\beginsong{Eres Todopoderoso}[
  by={Danilo Montero}]
\beginverse
La \[Bm]única razón de mi a\[G]doración
\[D]Eres Tú mi Je\[A]sús\ldots{}
Mi \[Bm]único motivo pa\[G]ra vivir
\[D]eres Tú mi Se\[^A]ñor\ldots{}
\endverse
\norepchoruses
\beginverse
Mi ^única verdad es^tá en Ti,
Eres mi ^Luz y mi Salva^ción\ldots{}
Mi ^único amor eres ^Tú, Señor
Y por ^siempre Te alaba\[F#]ré 
\endverse
\repchoruses
\beginchorus
Tú eres \[Bm]Todopode\[G]roso
Eres \[D]Grande y Majes\[A]tuoso,
Eres \[Bm]Fuerte, Inven\[G]cible
y no hay \[D]nadie como \[A]Tú
\endchorus
\endsong

\beginsong{Me gusta estar en Tu casa}[
  by={Paul Baloche, Ed Kerr, Danilo Montero},
  index={I Love To Be In Your Presence}]
\beginverse
Me gus\[G]ta estar en Tu ca\[C]sa
Cele\[G]brando con Tu pue\[D]blo
Me gus\[G]ta darte ho\[C]nor
Con mis \[G]manos \[D]y mi \[G]voz
\endverse
\beginchorus
\[C]Mis pies ha\[G]ces danzar
\[C]Mi corazón \[G]cantar
\[F]Me das ra\[C]zón para
Go\[D]zar, gozar.
\endchorus
\beginverse*
\[Am]Con mis \[G]manos
\[Am]Con mis \[G]manos
\[Am]Con mis \[G]manos \[D]y mi voz \[G]
\endverse
\endsong

\beginsong{A Ti}[
  by={Marcos Witt, Juan Salinas},
  ititle={El Alfa y El Omega}
]
\beginverse
A \[F]Ti
El \[B&]Alfa y la O\[F]mega
El princi\[Asus4]pio y \[A]el \[Dm]fin
Y el g\[B&]ran Yo Soy
Me \[G#m7]rindo\[C]
\endverse
\norepchoruses
\beginverse
A ^Ti 
El ^Todopode^roso
El que ^es y ^que ^será
Y el g^ran Yo Soy
Me ^entrego^
\endverse
\beginchorus
Yo \[B&]quiero que go\[C/B&]biernes mi \[Am7]vida \[Dm]
Me \[B&]doy en sacri\[C/B&]ficio a \[F]Ti \[Cm] \[F]
Yo \[B&]quiero que or\[C/B&]denes mi \[Am7]cami\[Dm]nar
Que \[Gm7]siempre \[Am7]viva \[B&]en Tu \[C]volun\[B&]tad
\endchorus
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pastor David Park
Pasaje: Apocalipsis 3:20
He aquí, yo estoy a la puerta y llamo; si alguno oye mi voz y abre la puerta, entraré a él, y cenaré con él, y él conmigo.
\endverse
\endsong
\fi

\beginsong{Este es mi deseo}[
  by={Hillsong United},
  ititle={This is my desire}
]
\beginverse
\[G]Este es mi dese\[Em]o
Hon\[Am]rar\[G]te a \[D]Ti.
\[Em]Con todo mi \[G]ser
Te adoro a \[F]Ti.\[C]\[D]
\endverse
\norepchoruses
\beginverse
\[G]Con todas mis fu\[Em]erzas
Te a\[Am]la\[G]ba\[D]ré,
\[Em]Mi adora\[G]ción eres\[F] \ \[C]Tú\ldots{}\[D]
\endverse
\beginchorus
\[G]Hoy te rindo mi \[D/F#]ser,
Te doy mi cora\[Am]zón;
Yo \[C]vivo \[D]para \[G]Ti.
En cada palpi\[D/F#]tar
Mientras haya aliento en \[Am]mi,
Dios \[C]haz Tu \[D]obra en \[G]mi.
\endchorus
\endsong
