\beginsong{Te alabaré}[
  by={Danilo Montero},
]
\beginverse
\[D]Eres Tú la \[A]única razón
de mi \[Bm]adoración \[G]oh Jesús
\[D]Eres Tú la \[A]esperanza 
que anhe\[Bm]lé tener oh \[G]Jesús
\endverse
\norepchoruses
\beginverse
\[Em]Confié en Ti me \[A]has ayudado
\[Em]Tu salvación me \[A]has regalado
\[D]Hoy hay gozo en mi \[A]corazón
con mi \[G]canto Te \[A]alabaré
\endverse
\beginchorus
\[E]Te \[B]alabaré;
\[C#m]Te glorifica\[A]ré;
\[E]Te alabaré
\[B]mi buen \[A]Jesús \rep{2}
\endchorus
\beginverse*
\[E]En todo tiempo
Te alaba\[B]ré,
\[C#m]En todo \[A]tiempo
Te adora\[B]ré \rep{2}
\endverse
\endsong

\beginsong{Me gusta estar en Tu casa}[
  by={Paul Baloche, Ed Kerr, Danilo Montero},
  index={I Love To Be In Your Presence}
]
\beginverse
\[E]Me gusta estar\[A]\, en Tu casa
ce\[E]lebrando con \[B7]Tu pueblo.
\[E]Me gusta darte\[A]\, honor
con mis \[E]manos \[B7]y mi \[E]voz \rep{2}
\endverse
\beginchorus
\[A]Mis pies \[E]haces danzar, \[A]
\[A]mi cora\[E]zón cantar,
\[F#m]me das razón para \[B]gozar...  gozar. \[E]
\endchorus
\endsong

\beginsong{Este es mi deseo}[
  by={Hillsong United},
  ititle={This is my desire}
]
\beginverse
\[G]Este es mi dese\[Em]o
Hon\[Am]rar\[G]te a \[D]Ti.
\[Em]Con todo mi \[G]ser
Te adoro a \[F]Ti.\[C]\[D]
\endverse
\norepchoruses
\beginverse
\[G]Con todas mis fu\[Em]erzas
Te a\[Am]la\[G]ba\[D]ré,
\[Em]Mi adora\[G]ción eres\[F] \ \[C]Tú\ldots{}\[D]
\endverse
\beginchorus
\[G]Hoy Te rindo mi \[D/F#]ser,
Te doy mi cora\[Am]zón;
Yo \[C]vivo \[D]para \[G]Ti.
En cada palpi\[D/F#]tar
Mientras haya aliento en \[Am]mi,
Dios \[C]haz Tu \[D]obra en \[G]mi.
\endchorus
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pr. David Park
Pasaje: Salmos 42:1
Como el ciervo brama\brk
por las corrientes de las aguas,\brk
Así clama por ti,\brk
oh Dios, el alma mía.
\endverse
\endsong
\fi

\beginsong{Renuévame}[
  by={Marcos Witt}]
\beginverse
Re\[D]nuéva\[G]me Se\[A]ñor Je\[Bm]sús 
\[G] Ya no qui\[Em]ero ser i\[A A7]gual
Re\[D]nuéva\[G]me Se\[A]ñor Je\[Bm]sús
\[G]Pon en \[Em]mi Tu cora\[A A7]zón 
\endverse
\beginchorus
Porque \[D]todo lo que \[C#m/D]hay dentro \[Bm]de \[F#m]mi
\[G]Nece\[Em]sita ser cam\[G]biado Se\[A]ñor
Porque \[D]todo lo que hay
\[C#m/D]Dentro de \[Bm]mi cora\[F#m]zón
\[Em]Nece\[A]sita más \[D]de Ti.
\endchorus
\endsong
