\beginsong{Hay poder}[
  by={Marcos Witt}]
\beginverse
\[A]Quieres ser salvo, de \[D]toda mal\[A]dad,
Tan \[E]solo hay poder \[A]en mi Je\[E]sús,
\[A]Quieres vivir, y go\[D]zar santi\[A]dad,
Tan \[E]solo hay poder, en Je\[A]sús
\endverse
\beginchorus
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
En Je\[E]sús quien mu\[A]rió\[E]
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
En la \[E]Sangre \[D7]que Él ver\[A]tió
\endchorus
\beginverse
^Quieres ser libre de ^orgullo y pa^sión
Tan ^solo hay poder ^en mi Je^sús,
^Quieres vencer toda ^cruel tenta^ción,
Tan ^solo Hay poder, en Je^sús
\endverse
\beginverse
^Quieres servir a tu ^Rey y Se^ñor
Tan ^solo hay poder ^en mi Je^sús,
^Ven y ser salvo ^podrás en Su a^mor,
Tan ^solo hay poder, en Je^sús
\endverse
\endsong

\beginsong{Te alabaré}[
  by={Danilo Montero},
]
\beginverse
\[D]Eres Tú la \[A]única razón
de mi \[Bm]adoración \[G]oh Jesús
\[D]Eres Tu la \[A]esperanza 
que anhe\[Bm]le tener oh \[G]Jesús
\[Em]Confié en Ti me \[A]has ayudado
\[Em]Tu salvación me \[A]has regalado
\[D]Hoy hay gozo en mi \[A]corazón
con mi \[G]canto Te \[A]alabare
\endverse
\beginchorus
\[E]Te \[B]alabaré; \[C#m]Te glorifica\[A]ré;
\[E]Te alabaré \[B]mi buen \[A]Jesús \rep{2}
\endchorus
\beginverse*
\[E]En todo tiempo Te alaba\[B]ré,
\[C#m]En todo \[A]tiempo Te adora\[B]ré \rep{2}
\endverse
\endsong

\beginsong{A Ti}[
  by={Marcos Witt, Juan Salinas},
  ititle={El Alfa y El Omega}
]
\beginverse
A \[F]Ti
El \[B&]Alfa y la O\[F]mega
El princi\[Asus4]pio y \[A]el \[Dm]fin
Y el g\[B&]ran Yo Soy
Me \[G#m7]rindo\[C]
\endverse
\norepchoruses
\beginverse
A ^Ti 
El ^Todopode^roso
El que ^es y ^que ^será
Y el g^ran Yo Soy
Me ^entrego^
\endverse
\beginchorus
Yo \[B&]quiero que go\[C/B&]biernes mi \[Am7]vida \[Dm]
Me \[B&]doy en sacri\[C/B&]ficio a \[F]Ti \[Cm] \[F]
Yo \[B&]quiero que or\[C/B&]denes mi \[Am7]cami\[Dm]nar
Que \[Gm7]siempre \[Am7]viva \[B&]en Tu \[C]volun\[B&]tad
\endchorus
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Testimonio: Sonia Martinez
\endverse
\endsong
\fi

\beginsong{Tu fidelidad es grande}[
  by={Marcos Witt}]
\beginverse
\[D]Tu fideli\[Bm7]dad es \[Em7]grande
\[Asus4]Tu fideli\[A7]dad in\[G/D]compa\[D]rable es\[A/C#],
\[Bm7]nadie como Tú, bendito Di\[Em7]os
\[Gmaj7]Grande \[G/A]es Tu fideli\[D]dad
\endverse
\endsong
