\beginsong{Abre mis ojos}[
  by={Danilo Montero, Marco Barrientos}]
\beginverse
\[E]Abre mis ojos oh Cristo
\[B/D#]Abre mis ojos Te pido
Yo quiero \[E/A]verte
Yo quiero ver\[E]te
\endverse
\beginchorus
Y contemplar\[B] \ Tu Majestad\[C#m]
\[A]Y el resplandor de Tu Glo\[Bsus]ria
Derra\[B]ma Tu amor y \[C#m]poder
Cuando can\[A]tamos:
Santo, San\[Bsus]to \[B]
\endchorus
\beginverse*
\[E]Santo, Santo, Santo
\[B/D#]Santo, Santo, Santo
\[E/A]Santo, Santo, Santo
\[E]Yo quiero verte.
\endverse
\endsong

\beginsong{De los montes}[
  by={Marco Barrientos, Reuben Morgan, Luis Barrientos}]
\beginverse
\[D]Llenas \[Dsus]nuetro hogar de \[D]danza \[Dsus]
\[Bm]De tu \[G]gozo la Ciu\[Asus]dad \[A]
\[D]La injus\[Dsus]ticia Tú que\[D]brantas \[A/C#]
\[Bm]Si se humi\[G]lla Tu Here\[Asus]dad. \[A]
\endverse
\beginchorus
De los \[D]montes \[A/C#] A los va\[G/B]lles
Ya se es\[Bm7]cucha \[F#m7] el Cla\[G]mor \[Asus]
De los Cie\[D]los \[A/C#] A los \[G/B]Pueblos
Ya te \[Bm7]cantan \[F#m7] Con A\[G]mor \[Asus] \[D] \[Dsus] \[D] \[Dsus]
\endchorus
\beginverse
\[D]Tu Luz \[Dsus]vence las tinie\[D]blas \[Dsus]
\[Bm]Al an\[G]dar ante la \[Asus]Cruz \[A]
\[D]Llena \[Dsus]Tu Gloria la Tie\[D]rra \[A/C#]
\[Bm]Como el \[G]mar en pleni\[Asus]tud \[A]
\endverse
\beginverse*
Ale\[G]luya, \[Em7] Ale\[Bm7]luya \[F#m7]
Ale\[G]luya, \[Em7] Ale\[Asus]luya \rep{2}
\endverse
\endsong

\beginsong{Ven Espíritu Ven}[
  by={Marcos Barriento}
]
\beginverse
\[F]Ven Es\[C/E]píritu \[Dm]Ven
Y llé\[F/C]name Señor \[B&]
Con \[Gm7]Tu preciosa un\[Csus]ción \[C] \rep{2}
\endverse
\beginchorus
Puri\[F]fícame y láva\[C/E]me
Re\[Dm]nuévame, restáu\[F/C]rame, Señor \[B&]
\[Gm7]Con Tu Po\[Csus]der
\endchorus
\beginchorus
Puri^fícame y láva^me
Re^núevame, restáu^rame, Señor ^
Te quie\[C11]ro \[C]conocer \[F]
\endchorus
\endsong


\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pr. David Park
Pasaje: Lucas 15:24
porque este mi hijo muerto era,\\
y ha revivido;\\
se había perdido,\\
y es hallado.\\
Y comenzaron a regocijarse.
\endverse
\endsong
\fi

\beginsong{Enamórame}[
  by={Abel Zavala}]
\beginverse
\[G]Quiero entre\[C]garte mis \[D]sueños,
\[G]Tu volun\[C]tad haz en  \[D]ellos,
\[Em]Mi cora\[C]zón Te lo en\[G/B]trego,
\[Em]Ena\[Bm]mórame de \[D]Ti
\endverse
\norepchoruses
\beginverse
\[G]Quiero apren\[C]der a escu\[D]charte,
\[G]Quiero sa\[C]ber que es \[D]amarte,
\[Em]De Tu ver\[C]dad yo sa\[G/B]ciarme,
\[Em]Ena\[Bm]mórame de \[D]Ti Se\[G]ñor. \[Dm7]
\endverse
\beginchorus
\[G/B]Que Tu pre\[C]sencia me i\[Bm7]nunde.\[Em]
\[Am7]Haz de \[D]mi un \[Dm7]odre \[G/B]nuevo,
\[C]Cambiame, re\[Bm7]nuéva\[Em]me,
\[Am7]Enamó\[G/B]me\[C]
\endchorus
\beginverse*
\[Am7]Enamó\[G/B]ra\[C]me de \[D]Ti \[G]Señor.
\endverse
\endsong
