\beginsong{Tu nombre levantaré}[
  by={Rick Founds, Armando Flores},
  index={Lord I lift Your Name on High}]
\beginverse
\[G]Tu nomb\[C]re levanta\[D]ré \[C]
\[G]Me de\[C]leito en ado\[D]rarte \[C]
\[G]Te agra\[C]dezco que en mi \[D]vida estés\[C]
\[G]Que vi\[C]nieras a sal\[D]varme
\endverse
\beginchorus
\[G]Dejaste Tu t\[C]rono pa\[D]ra
most\[C]rarnos la lu\[G]z
\[G]de Tu \[C]trono a la cru\[D]z
Y mi de\[C]uda pa\[G]gar
\[G]De la c\[C]ruz a mo\[D]rir
De la mu\[Em]erte \[D]a Tu t\[Am7]rono
Tu nombre \[D]yo levantaré\[G]
\endchorus
\endsong

\beginsong{La única razón}[
  by={Danilo Montero}]
\beginverse
La \[Bm]única razón de mi a\[G]doración
\[D]Eres Tú mi Je\[A]sús
El \[Bm]único motivo pa\[G]ra vivir
\[D]Eres Tú Mi Se\[A]ñor
\endverse
\norepchoruses
\beginverse
Mi úni^ca verdad es^tá en Ti
Eres mi ^luz y mi salva^ción
Mi úni^co amor eres ^Tú Señor
Y por ^siempre Te alaba\[F#]ré
\endverse
\beginchorus
Tú Eres \[Bm]Todopode\[G]roso
Eres \[D]Grande y Majes\[A]tuoso
Eres Fu\[Bm]erte e Inven\[G]cible
Y no hay \[D]nadie como \[A]Tú
\endchorus
\endsong

\beginsong{De gloria en gloria}[
  by={Marcos Witt}]
\beginverse
De \[D]gloria en \[A/C#]gloria Te \[Bm7]veo, \[Am7] \[D7]
Cuan\[G]to más Te conoz\[D/F#]co
\[Em7]quiero saber más de \[Asus4]Ti; \[A]
\endverse
\norepchoruses
\beginverse
mi ^Dios, cual ^buen alfare^ro, ^ ^
que^brántame, trans^fórmame,
mol^deame a Tu i\[A7]magen, Se\[D]ñor. \[Am7] \[D/F#]
\endverse
\beginchorus
\[G]Quiero \[A/G]ser más \[F#m7]como \[Bm7]Tú,
\[G]ver la \[A/G]vida, \[F#m7]como \[Bm7]Tú,
\[G]saturar\[A/G]me de Tu \[F#m7]Espíri\[Bm7]tu
y \[Em]reflejar al \[Em7]mundo Tu \[Asus4]amor. \[A]
\endchorus
\beginverse*
/Y \[Em]reflejar al \[A7]mundo Tu a\[Bm]mor//
Y \[Em]reflejar al \[A7]mundo Tu \[D]amor.
\endverse
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pr. David Park
Pasaje: Mateo 11:28
Venid a mí todos\brk
los que estáis trabajados y cargados,\brk
y yo os haré descansar.
\endverse
\endsong
\fi

\beginsong{Junto a Tus pies}[
  by={Danilo Montero}]
\beginverse
\[C]Junto a Tus \[G/B]pies quiero posar
\[Am7]por Tu amor \[Em7]dejarme \[Dm/G]llevar,
\[C]Junto a Tus pies no \[G/B]sé articular
\[Am]ninguna voz tie\[Em]ne lu\[Dm/G]gar, \[F/G] \[G]
\[Am]Junto al \[Em]Maestro me \[Gm]quiero sentar,\[F]
\[Dm7]decirle \[Em7]le \[Am7]amo \[F]      en \[G]oración
\endverse
\beginchorus
\[C]Tocar Tu \[G/B]manto Señor
\[E/G#]lavar los pies de mi \[Am7]Dios \[C7/G]
\[F]saber que mi coro\[C/E]na \[Am] \[Dm7]es
\[Dm/G]estar   \[G]junto a \[C]Ti
\endchorus
\endsong
