\beginsong{Recibe toda la Gloria}[
  by={Julio Melgar},
  ititle={Creo en Ti}
]
\beginverse
\[Bm]Quiero levantar a Ti \[G]mis manos
maravi\[D]lloso Jesús, mi\[A]lagroso Señor
\[Bm]llena este lugar de Tu pre\[G]sencia
y haz des\[D]cender Tu poder 
a los que es\[A]tamos aquí
\endverse
\norepchoruses
\beginverse
/creo en \[Bm]Ti   \[A]Je\[G]sús,
y en lo que ha\[Bm]rás \[A]en \[G]mi/\rep{2}
en \[D]mi.... en \[A]mi
\endverse
\beginchorus
Recibe \[Bm]toda la Gloria
\[G]toda la Honra
\[D]precioso Hijo \[A]de Dios
\endchorus
\endsong

\beginsong{La niña de Tus ojos}[
  by={Daniel Calveti}
]
\beginverse
Me viste a \[C]mi 
cuando nadie me \[G]vió 
Me amaste a \[Am]mi
cuando nadie me a\[F]mó \rep{2}
\endverse
\beginverse
Y me diste \[C]nombre
yo soy Tu \[G]niña
La niña de Tus o\[Am]jos 
porque me amaste a \[F]mi \rep{2}
\endverse
\beginverse
Me amaste a \[C]mi, Me amaste a \[G]mi,
Me amaste a \[Am]mi, Me amaste a \[F]mi \rep{2}
\endverse
\beginverse
Te amo más que a mi vida,
\[G]Te amo más que a mi vida \[Am]
Te amo más que a mi vida, \[F]más \rep{4}
\endverse
\beginverse
Y me diste nom\[C]bre 
yo soy Tu ni\[G]ña
La niña de Tus o\[Am]jos 
porque me amaste a \[F]mi \rep{2}
Me amaste a \[C]mi.
\endverse
\endsong

\beginsong{Ven Espíritu Ven}[
  by={Marcos Barriento}
]
\beginverse
\[F]Ven Es\[C/E]píritu \[Dm]Ven
Y llé\[F/C]name Señor \[B&]
Con \[Gm7]Tu preciosa un\[Csus]ción \[C] \rep{2}
\endverse
\beginchorus
Puri\[F]fícame y láva\[C/E]me
Re\[Dm]nuévame, restáu\[F/C]rame, Señor \[B&]
\[Gm7]Con Tu Po\[Csus]der
\endchorus
\beginchorus
Puri^fícame y láva^me
Re^núevame, restáu^rame, Señor ^
Te quie\[C11]ro \[C]conocer \[F]
\endchorus
\endsong
