\beginsong{En Jesucristo, el Rey de Paz}[
  by={F. J. Crosby, P. P. Knapp, Tr. by E. A. Monfort Diaz},
  ititle={Blessed Assurance},
  sr={Gal 2:20}]
\beginverse
En Jesu\[D]cristo, \[G]el Rey de \[D]Paz
en horas ne\[A]gras \[E7]de tempes\[A]tad
Hallan las \[D]almas \[G]dulce so\[D]laz,
grato con\[Em7]suelo, \[A]felici\[D]dad
\endverse
\beginchorus
Gloria can\[D]temos \[G]al Reden\[D]tor
que por no\[G]sotros \[E]vino a mo\[A]rir
Y que la \[D]gracia \[G]del Salva\[D]dor
siempre pro\[Em7]teja \[A]nuestro vi\[D]vir
\endchorus
\beginverse
En nuestras ^luchas, ^en el do^lor,
en tristes ho^ras ^de tentat^ción
Cristo nos ^llena ^de su vi^gor
y da a^liento ^al cora^zón
\endverse
\beginverse
Cuando lu^chamos ^llenos de ^fe
y no quere^mos ^desfalle^cer
Cristo nos ^dice: ^Siempre os da^ré
gracia di^vina, ^santo po^der
\endverse
\endsong

\beginscripture{Gal 2:20}
Con Cristo estoy juntamente crucificado,
y ya no vivo yo, mas vive Cristo en mí;
y lo que ahora vivo en la carne,
lo vivo en la fe del Hijo de Dios,
el cual me amó y se entregó a sí mismo por mí.
\endscripture

\beginsong{Hay poder}[
  by={Marcos Witt}]
\beginverse
\[A]Querés ser salvo, de \[D]toda mal\[A]dad,
Tan \[E]solo hay poder \[A]en mi Je\[E]sús,
\[A]querés vivir, y go\[D]zar santi\[A]dad,
Tan \[E]solo Hay poder, en Je\[A]sús
\endverse
\beginchorus
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
en Je\[E]sús quien mu\[A]rió\[E]
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
en la \[E]Sangre \[D7]que Él ver\[A]tió
\endchorus
\beginverse
^Querés ser libre de ^orgullo y pa^sión
Tan ^solo hay poder ^en mi Je^sús,
^querés vencer toda ^cruel tenta^ción,
Tan ^solo Hay poder, en Je^sús
\endverse
\beginverse
^Querés servir a tu ^Rey y Se^ñor
Tan ^solo hay poder ^en mi Je^sús,
^Ven y ser salvo ^podrás en su a^mor,
Tan ^solo hay poder, en Je^sús
\endverse
\endsong

\beginsong{Porque para siempre}[
  by={Marcos Witt}]
\beginverse
\[D]Porque para \[Em]siempre Dios \[A7]
Tu miseri\[F#m]cordia es \[Bm]
Porque para \[Em]siempre Dios \[A7]
Tu miseri\[D]cordia es \[D7]
\endverse
\beginchorus
\[C/D]Mejor que la \[G]vida es \[A]
Mi alma lo \[F#m]sabe bien \[Bm]
Porque para \[Em]siempre Dios \[A]
Tu miseri\[D]cordia es
\endchorus
\beginchorus
^Más vasta que el ^ancho mar ^
Más alta que el ^cielo está ^
Porque para ^siempre Dios ^
Tu miseri^cordia es.
\endchorus
\endsong

\beginsong{Oh Tu fidelidad}[
  by={Thomas Chisholm and William Runyan},
  ititle={Great is Thy Faithfullness},
  sr={Lam 3:23},
  cr={public domain 2019}]
\beginverse
\[D]Oh, Dios \[Em7]eterno, Tu \[A7]miseri\[G]cor\[D]dia
\[G]Ni una \[D]sombra de \[E]du\[B7]da \[E7]ten\[A]drá
\[A7]Tu compa\[D]sión
y Tu bon\[Em]dad nunca \[D]fa\[Em7]llan
\[G]Y por los \[D]siglos el \[F#m]mis\[G]mo \[A7]se\[D]rás
\endverse
\beginchorus
\[A7]¡Oh, Tu fi\[G]deli\[D]dad! \[B7]¡Oh, Tu fi\[Am]deli\[Em]dad!
\[A7]Cada mo\[D]mento la \[A]ve\[D]o \[E7]en \[A]mi
\[A7]Nada me \[D]falta, pues \[Em]todo pro\[D]ve\[Em7]es,
\[G]¡Grande, Se\[D]ñor, es Tu \[F#m]fi\[G]de\[A7]li\[D]dad!
\endchorus
\beginverse
^La noche os^cura, el ^sol y la ^lu^na,
^Las esta^ciones del ^a^ño ^tam^bién,
^Unen su ^canto cual fie^les cria^tu^ras,
^Porque eres ^bueno,
por ^siem^pre e^res ^fiel.
\endverse
\beginverse
^Tú me per^donas, me im^partes el ^go^zo,
^Tierno me ^guias por ^sen^das ^de ^paz;
^Eres mi ^fuerza, mi ^fe, mi re^po^so,
^Y por los ^siglos mi ^Pa^dre ^se^rás.
\endverse
\endsong

\beginscripture{Lam 3:22-23}
Por la misericordia de Jehová no hemos sido consumidos,
porque nunca decayeron sus misericordias.
Nuevas son cada mañana; grande es tu fidelidad.
\endscripture
