\beginsong{El Dios que Adoramos}[
  cr={Sovereign Grace Music, La IBI},
  by={Jonathan Jerez, Sarah Jerez},
]
\beginverse
\nolyrics \[F#] \[C#] \[D#m] \[B] \[F#] \[C#] \rep{2}
El \[F#]Dios que hizo los cielos y la \[C#]tierra 
Con el poder de Su pa\[D#]labra
Reina con autori\[B]dad 
El \[F#]Dios que 
aún los vientos le o\[C#]bedecen 
Una palabra es sufi\[D#m]ciente
Para los muertos levan\[B]tar 
\endverse
\beginchorus
Nadie \[B]es como Él
\[C#]Oh gran Yo Soy
\endchorus
\beginchorus
Tú eres el \[F#]Dios que adoramos 
Todopode\[C#]roso y soberano 
Grande en mise\[D#m]ri\[B]cordia
y po\[F#]der para sal\[C#]var 
Tú eres el \[F#]Dios que adoramos 
Quien derrotó la \[C#]muerte y el pecado 
Glo\[D#m]rioso Reden\[B]tor y \[D#m]Rey,
\[C#]Te adoramos 
\nolyrics \[F#] \[C#] \[D#m] \[B] \[F#] \[C#]
\endchorus
\beginverse
El ^Dios que descendió desde Su ^trono 
Para llevar sobre Sus ^hombros 
Nuestra culpa y transgre^sión 
Je^sús, exaltado sobre ^todo 
Nombre sobre todo ^nombre 
Solo en Él hay sal^vación 
\endverse
\beginverse*
\nolyrics \[B] \[C#] \[B/D#] \[A#m]
\nolyrics \[B] \[C#] \[B/D#] \[C#/F]
A Él \[B]sea la gloria y \[C#]el poder 
Todo \[B/D#]es de Él y pa\[C#]ra Él \rep{2}
\nolyrics \[F#] \[C#] \[D#m] \[B] \[F#] \[C#] \[F#]
\endverse
\endsong

\beginsong{Hay Libertad}[
  by={Jonathan Jerez and Luis Núñez},
]
\beginverse
Las ca\[G]denas de la muerte \[D]me quitó
Para \[Bm]mi ya no hay condena\[A]ción
Hay liber\[G]tad\[D], liber\[Bm]tad \[A]
\endverse
\norepchoruses
\beginverse
Siendo es\[G]clavo del pecado \[D]me libró,
En la \[Bm]cruz compró mi reden\[A]ción
y liber\[G]tad\[D], li\[A]bertad
\endverse
\beginchorus
Rompió mis ca\[D]denas,
me dio vida nue\[G]va
y al fondo del \[Bm]mar echó mi mal\[A]dad
Lavó mis pe\[D]cados y me ha perdo\[G]nado
Solo en el \[Bm]nombre de Je\[A]sús
hay liber\[D]tad \[G] \[Bm] \[A]
\endchorus
\beginverse
Yo pro\[G]clamo al que 
en la cruz por \[D]mi murió
y cam\[Bm]bió mi duro cora\[A]zón 
por liber\[G]tad\[D], liber\[Bm]tad \[A]
\endverse
\norepchoruses
\beginverse
El poder \[G]de su e\[D]vangelio me salvó
Y no \[Bm]me avergüenzo \[A]del Señor 
\[G]mi liber\[D]tad, \[A]libertad
\endverse
\repchoruses
\beginverse*
Al que el \[D]Hijo hace \[A]libre,
es \[Bm]libre \[G] en \[D]verdad\[A]
Al que el \[D]Hijo hace \[A]libre,
es \[G]libre en \[D]verdad \[A]
Al que el \[D]Hijo hace \[A]libre,
es \[Bm]libre \[G] en \[D]verdad\[A]
Al que el \[D]Hijo hace \[A]libre,
es \[G]libre en \[D]verdad
\endverse
\endsong

\beginsong{Alaba a Dios}[
  by={Danny Berrios and Ricardo Rodríguez},
]
\beginverse
\[D]Dios no rechaza oración
oración es ali\[G]mento \[C/G]
\[Em]nunca vi un justo sin res\[A]puesta
o quedar en sufri\[D]miento\[G] \[D] \[A]
\endverse
\norepchoruses
\beginverse
\[D]Basta solamente esperar
lo que Dios ira a \[G]ha\[C/G]cer
\[Em]Cuando el levanta Sus \[A]manos
es hora de ven\[D]cer \[A]
\endverse
\beginchorus
Oh ala\[D]ba, simplementa alaba
estas llorando, ala\[G]ba
en la prueba, alaba
estás sufriendo, ala\[A]ba
no importa, alaba
tu alabanza Él es\[D]cuchará\[A]
\endchorus
\beginverse
\[D]Dios va al frente abriendo caminos
\[Bm]quebrando cadenas sacando espinas
\[G]manda a sus ángeles contigo a luchar
\[A]Él abre puertas nadie puede cerrar
\endverse
\beginverse
^Él trabaja para los que confian
^camina contigo de noche y de dia
^levanta tus manos tu victoria llego
^comienza a cantar Y alaba a Dios,
\endverse
\norepchoruses
\beginchorus
Y alaba a \[C]Dios,
Alaba a \[Bm]Dios,
Alaba a \[A]Dios
\endchorus
\beginverse
\[D]La gente necesita entender
lo que Dios está hab\[G]lan\[C/G]do
\[Em]cuando el queda en si\[A]lencio
es porque está tra\[D]bajando
\endverse
\beginverse
\[D]Basta solamente esperar
lo que Dios ira a \[G]ha\[C/G]cer
\[Em]Cuando el extiende sus \[A]manos
es hora de ven\[D]cer \[A]
\endverse
\beginchorus
Oh ala\[D]ba, simplementa alaba
estas llorando, ala\[G]ba
en la prueba, alaba
estás sufriendo, ala\[A]ba
no importa, alaba
tu alabanza Él es\[D]cuchará\[A]
\endchorus
\beginverse*
Alaba a Di\[E]os (Alaba al Señor)
Alaba a Di\[C#m]os (Adora al Señor)
Alaba a Di\[A]os (Exalta al Señor)
Alaba a Di\[B]os (Cántale al Señor)
y alaba a Di\[E]os.
\endverse
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pastor David Park
Pasaje: Juan 3:5\brk Respondió Jesús: De cierto, de cierto te digo, que el que no naciere\brk 
de agua y del Espíritu, no puede entrar en el reino de Dios.\brk
\endverse
\endsong
\fi
