\beginsong{Hay poder}[
  by={Marcos Witt}]
\beginverse
\[A]Quieres ser salvo, de \[D]toda mal\[A]dad,
Tan \[E]solo hay poder \[A]en mi Je\[E]sús,
\[A]Quieres vivir, y go\[D]zar santi\[A]dad,
Tan \[E]solo hay poder, en Je\[A]sús
\endverse
\beginchorus
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
En Je\[E]sús quien mu\[A]rió\[E]
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
En la \[E]Sangre \[D7]que Él ver\[A]tió
\endchorus
\beginverse
^Quieres ser libre de ^orgullo y pa^sión
Tan ^solo hay poder ^en mi Je^sús,
^Quieres vencer toda ^cruel tenta^ción,
Tan ^solo Hay poder, en Je^sús
\endverse
\beginverse
^Quieres servir a tu ^Rey y Se^ñor
Tan ^solo hay poder ^en mi Je^sús,
^Ven y ser salvo ^podrás en Su a^mor,
Tan ^solo hay poder, en Je^sús
\endverse
\endsong

\beginsong{Cuan Grande es Dios}[
  by={Chris Tomlin, Jesse Reeves, Ed Cash},
  ititle={How Great is Our God}
]
\beginverse
\[C]El esplendor de un \[G/B]Rey
Ves\[Am]tido en majestad
La Tierra alegre es\[F]tá
La Tierra alegre es\[G]tá
\[C]Cubierto está de luz
\[G/B]Ven\[Am]ció la oscuridad
Y tiembla a Su \[F]voz
Ttiembla a Su \[G]voz
\endverse
\beginchorus
Cuán Gran\[C]de es Dios 
\[G/B]Cántale,
Cuán \[Am]grande es Dios 
\[F]y todos lo verán
Cuán \[G]Grande es \[C]Dios 
\endchorus
\beginverse
^Día a día El es^tá 
Y ^el tiempo está en El 
Principio y el ^fin 
Principio y el ^fin 
^La Trinidad en Dios 
^El ^Padre, Hijo Espiritu 
Cordero y el ^León 
Cordero y el ^León 
\endverse
\beginverse*
Y Tu nombre so\[C]bre todo es 
Tú \[G/B]eres Dig\[Am]no de alabar 
Y mi \[F]ser dirá 
Cuán \[G]Grande es \[C]Dios 
\endverse
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
Predica: Presb. Daniel Lee
\endverse
\endsong
\fi

\beginsong{Renuévame}[
  by={Marcos Witt}
]
\beginverse
Re\[D]nuéva\[G]me, Se\[A]ñor Je\[D]sús \[G]
Ya no qui\[Em7]ero ser igu\[A]al \[Em] \[A]
Re\[D]nuéva\[G]me, Se\[A]ñor Je\[D]sús \[G]
Pon en \[Em7]mi Tu cora\[Asus4]zón. \[Em] \[A]
\endverse
\beginchorus
Porque \[D]todo lo que \[A]hay
den\[Bm7]tro de mi \[Asus4] \[G]
Necesita ser cam\[Em7]biado, Se\[A]ñor \[Em] \[A]
Porque \[D]todo lo que \[A]hay
dentro de \[Bm7]mi corazón \[Asus4] \[G]
Nece\[A]sita más de \[D]Ti.
\endchorus
\endsong
