\beginsong{Hay poder}[
  by={Marcos Witt}]
\beginverse
\[A]Quieres ser salvo, de \[D]toda mal\[A]dad,
Tan \[E]solo hay poder \[A]en mi Je\[E]sús,
\[A]querés vivir, y go\[D]zar santi\[A]dad,
Tan \[E]solo hay poder, en Je\[A]sús
\endverse
\beginchorus
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
en Je\[E]sús quien mu\[A]rió\[E]
Hay po\[A]der, po\[A7]der, \[D]sin igual po\[A]der,
en la \[E]Sangre \[D7]que Él ver\[A]tió
\endchorus
\beginverse
^Quieres ser libre de ^orgullo y pa^sión
Tan ^solo hay poder ^en mi Je^sús,
^querés vencer toda ^cruel tenta^ción,
Tan ^solo hay poder, en Je^sús
\endverse
\beginverse
^Quieres servir a tu ^Rey y Se^ñor
Tan ^solo hay poder ^en mi Je^sús,
^Ven y ser salvo ^podrás en su a^mor,
Tan ^solo hay poder, en Je^sús
\endverse
\endsong

\beginsong{Porque Él vive}[
  by={George O. Webster, William J. Gaither and Gloria Gaither},
  ititle={Because He Lives},
  cr={1971 William J. Gaither, Inc. All rights controlled by Gaither Copyright Management.},
  sr={Matthew 28:6}
]
\ifslides
\beginchorus
Porque Él \[G]vive, triunfaré ma\[C]nãna
Porque Él \[G]vive, \[Em] ya no hay te\[D]mor
Porque yo \[G]sé que el futuro es \[C]Suyo \[G]
La vida \[G]vale más y \[D]más sólo por \[G]Él \[C/D]
\endchorus
\fi
\beginverse
Dios nos en\[G]vió a su Hijo, \[C]Cristo
Él es sa\[G]lud, \[Em] paz y per\[D]dón
Vivió y mu\[G]rió por mis pe\[C]cados \[Cm]
Vacia es\[G]tá la tumba \[D]porque Él triun\[G]fó \[C/G]
\endverse
\beginchorus
Porque Él \[G]vive, triunfaré ma\[C]nãna
Porque Él \[G]vive, \[Em] ya no hay te\[D]mor
Porque yo \[G]sé que el futuro es \[C]Suyo \[G]
La vida \[G]vale más y \[D]más sólo por \[G]Él \[C/D]
\endchorus
\beginverse
Yo sé que un ^día el rio ^cruzaré
Con el do^lor ^ batalla^ré
Y al ver la ^vida triunfando invic^ta ^
Veré glo^riosas luces ^y veré al ^Rey ^
\endverse
\endsong

\beginscripture{Mat 28:6}
No está aquí, pues ha resucitado, como dijo. Venid, ved el lugar donde fue puesto el Señor.
\endscripture

\beginsong{Celebrad a Cristo}[
  by={Danilo Montero}]
\beginverse
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad \[A] \[B]
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad \[C] \[D]
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad \[A] \[B]
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad
\endverse
\beginchorus
Resuci\[B]tó  Resuci\[C#m]tó
Y Él \[B]vive para siem\[C#m]pre
Resuci\[B]tó  Resuci\[C#m]tó
Vamos a \[B]celebrar \rep{2}
Resuci\[C]tó \[D]el Se\[E]ñor \[A] \[B]
\endchorus
\endsong
