\beginsong{La única razón}[
  by={Danilo Montero}]
\beginverse
La \[Bm]única razón de mi a\[G]doración
\[D]Eres Tú mi Je\[A]sús
El \[Bm]único motivo pa\[G]ra vivir
\[D]Eres Tú Mi Se\[A]ñor
\endverse
\norepchoruses
\beginverse
Mi úni^ca verdad es^tá en Ti
Eres mi ^luz y mi salva^ción
Mi úni^co amor eres ^Tú Señor
Y por ^siempre Te alaba\[F#]ré
\endverse
\beginchorus
Tú Eres \[Bm]Todopode\[G]roso
Eres \[D]Grande y Majes\[A]tuoso
Eres Fu\[Bm]erte e Inven\[G]cible
Y no hay \[D]nadie como \[A]Tú
\endchorus
\endsong

\beginsong{Me gusta estar en Tu casa}[
  by={Paul Baloche, Ed Kerr, Danilo Montero},
  index={I Love To Be In Your Presence}
]
\beginverse
\[E]Me gusta estar\[A]\, en Tu casa
ce\[E]lebrando con \[B7]Tu pueblo.
\[E]Me gusta darte\[A]\, honor
con mis \[E]manos \[B7]y mi \[E]voz \rep{2}
\endverse
\beginchorus
\[A]Mis pies \[E]haces danzar, \[A]
\[A]mi cora\[E]zón cantar,
\[F#m]me das razón para \[B]gozar...  gozar. \[E]
\endchorus
\endsong

\beginsong{Este es mi deseo}[
  by={Hillsong United},
  ititle={This is my desire}
]
\beginverse
\[G]Este es mi dese\[Em]o
Hon\[Am]rar\[G]te a \[D]Ti.
\[Em]Con todo mi \[G]ser
Te adoro a \[F]Ti.\[C]\[D]
\endverse
\norepchoruses
\beginverse
\[G]Con todas mis fu\[Em]erzas
Te a\[Am]la\[G]ba\[D]ré,
\[Em]Mi adora\[G]ción eres\[F] \ \[C]Tú\ldots{}\[D]
\endverse
\beginchorus
\[G]Hoy Te rindo mi \[D/F#]ser,
Te doy mi cora\[Am]zón;
Yo \[C]vivo \[D]para \[G]Ti.
En cada palpi\[D/F#]tar
Mientras haya aliento en \[Am]mi,
Dios \[C]haz Tu \[D]obra en \[G]mi.
\endchorus
\endsong


\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pr. David Park
Pasaje: Efesios 2:10
Porque somos hechura suya,\brk
creados en Cristo Jesús para\brk
buenas obras, las cuales Dios\brk
preparó de antemano para que\brk
anduviésemos en ellas.
\endverse
\endsong
\fi

\beginsong{De gloria en gloria}[
  by={Marcos Witt}]
\beginverse
De \[D]gloria en \[A/C#]gloria Te \[Bm7]veo, \[Am7] \[D7]
Cuan\[G]to más Te conoz\[D/F#]co
\[Em7]quiero saber más de \[Asus4]Ti; \[A]
\endverse
\norepchoruses
\beginverse
mi ^Dios, cual ^buen alfare^ro, ^ ^
que^brántame, trans^fórmame,
mol^deame a Tu i\[A7]magen, Se\[D]ñor. \[Am7] \[D/F#]
\endverse
\beginchorus
\[G]Quiero \[A/G]ser más \[F#m7]como \[Bm7]Tú,
\[G]ver la \[A/G]vida, \[F#m7]como \[Bm7]Tú,
\[G]saturar\[A/G]me de Tu \[F#m7]Espíri\[Bm7]tu
y \[Em]reflejar al \[Em7]mundo Tu \[Asus4]amor. \[A]
\endchorus
\beginverse*
/Y \[Em]reflejar al \[A7]mundo Tu a\[Bm]mor//
Y \[Em]reflejar al \[A7]mundo Tu \[D]amor.
\endverse
\endsong
