\beginsong{Infinito Dios}[
  ititle={Everlasting God},
  by={Chris Tomlin,}]
\ifslides
\sepverses
\fi
\beginverse
{\nolyrics Intro: \[C5] \[Csus4] \[C5]  \[Csus4]}
Nue\[C]vas fuerzas tendrán
Los que esperan en Dios
Esperaremos en Dios,
Esperaremos
\endverse
\beginchorus
\[C/E]Dios re\[F]inará por \[C/E]siem\[F]pre \[G] \[Am] \[G]
\[C/E]Nues\[F]tro \[C/E]fuer\[F]te \[G]li\[Am]ber\[G]tador
\[C]Eres el infinito Dios, \[F]
El inifinito Dios \[Am]
Tú no desmayas
\[F]Nun\[G/F]ca \[Fmaj7]fa\[C]llas
\endchorus
\beginverse
Defensor de los débi\[F]les
Nuestro consola\[Am]dor
Tú nos levantas
en \[F]a\[G/F]las \[Am/F]de águi\[C]las
{\nolyrics Inst: \[C] \[F] \[Am]  \[F]  \[G/F] \[Am/F] \[C] }
\endverse
\endsong

\beginsong{Ruinas Gloriosas}[
  by={Hillsong, Evan Craft},
  ititle={Glorious Ruins}
]
\ifslides
\sepverses
\fi
\beginverse
{\nolyrics INTRO: \[F#] \[C#] \[F#] \[C#]}
\[F#]En la oscuridad
\[F#]En la tempes\[C#]tad
Tú me cui\[D#m]das \[B]
\[F#]En dificultad
\[F#]Me levanta\[C#]ré
En Tu gra\[D#m]cia \[B]
\endverse
\beginchorus
\[D#m]Por el fuego andaré
Y no me quema\[B]ré
\[F#]Tu espíritu aviva mi \[C#]alma
\[D#m]A la Cruz miraré
Mi temor deja\[B]ré
\[F#]En la luz de Tu gracia \[C#]Señor
\endchorus
\beginchorus
\[C#]Lo que seco y muerto es\[F#]tá
Tú levantas con po\[B]der
Y restauras las rui\[F#]nas
Dios por siempre eres \[C#]Rey
Mi refugio encuen\[D#m]tro
En la sombra de Tu a\[B]mor
Siempre quiero adorar\[F#]te
Y amarte \[C#]Señor
\endchorus
\beginverse
^Aun en el dolor
^Mi esperanza es^tá
En Tu prome^sa ^
^Cuando débil soy
^Tu poder me ^da
Nuevas fuer^zas ^
\endverse
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pastor José Gutierrez
Pasaje: Marcos 10:46-52
Entonces vinieron a Jericó; y al salir de Jericó él y sus discípulos y una gran multitud,
Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino mendigando.
\endverse
\beginverse
Y oyendo que era Jesús nazareno, comenzó a dar voces y a decir: ¡Jesús, Hijo de David, ten misericordia de mí!
Y muchos le reprendían para que callase, pero él clamaba mucho más: ¡Hijo de David, ten misericordia de mí!
\endverse
\beginverse
Entonces Jesús, deteniéndose, mandó llamarle; y llamaron al ciego, diciéndole: Ten confianza; levántate, te llama.
Él entonces, arrojando su capa, se levantó y vino a Jesús.
\endverse
\beginverse
Respondiendo Jesús, le dijo: ¿Qué quieres que te haga? Y el ciego le dijo: Maestro, que recobre la vista.
Y Jesús le dijo: Vete, tu fe te ha salvado. Y en seguida recobró la vista, y seguía a Jesús en el camino.
\endverse
\endsong
\fi
