\beginsong{Tiembla}[
  by={Mosaic MSC}]
\beginverse
Paz, dame de Tu paz
Tormentas cesarán
Al oír Tu llamar
\endverse
\norepchoruses
\beginverse
Paz en la adversidad
Las olas calmarás
Tu poder lo hará
\endverse
\beginchorus
Cristo, Cristo
La oscuridad tiembla ante
Cristo, Cristo
No tiemblaré
Cristo, Cristo
La oscuridad tiembla ante
Cristo, Cristo
\endchorus
\beginverse
Hoy sopla viento en mí
Que Te adore a Ti
Otra vez cantaré
\endverse
\repchoruses
\beginverse*
Con Tu poder las tinieblas vencerás
No hay otro nombre igual
Tú vivo estás, exaltado en majestad
No hay otro nombre igual
\endverse
\repchoruses
\beginverse*
Cristo, Cristo
Cristo, Cristo
Cristo, Cristo
La oscuridad tiembla ante
Cristo, Cristo
\endverse
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Pr. Juan Russo
Pasaje: Romanos 3:23-25
23 por cuanto todos pecaron, y están\brk
destituidos de la gloria de Dios,
\endverse
\beginverse
24 siendo justificados gratuitamente\brk
por su gracia, mediante la redención\brk
que es en Cristo Jesús,
\endverse
\beginverse
25 a quien Dios puso como\brk
propiciación por medio de la\brk
fe en su sangre, para manifestar\brk
su justicia, a causa de haber\brk
pasado por alto, en su paciencia,\brk
los pecados pasados,
\endverse
\endsong
\fi
