\beginsong{Me gusta estar en Tu casa}[
  by={Paul Baloche, Ed Kerr, Danilo Montero},
  index={I Love To Be In Your Presence}
]
\beginverse
\[E]Me gusta estar\[A]\, en Tu casa
ce\[E]lebrando con \[B7]Tu pueblo.
\[E]Me gusta darte\[A]\, honor
con mis \[E]manos \[B7]y mi \[E]voz X2
\endverse
\beginchorus
\[A]Mis pies \[E]haces danzar, \[A]
\[A]mi cora\[E]zón cantar,
\[F#m]me das razón para \[B]gozar...  gozar. \[E]
\endchorus
\endsong

\beginsong{Celebrad a Cristo}[
  by={Danilo Montero}]
\beginverse
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad \[A] \[B]
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad \[C] \[D]
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad \[A] \[B]
\[E]Cele\[A]brad a \[B]Cristo, ce\[E]lebrad
\endverse
\beginchorus
Resuci\[B]tó  Resuci\[C#m]tó
Y Él \[B]vive para siem\[C#m]pre
Resuci\[B]tó  Resuci\[C#m]tó
Vamos a \[B]celebrar \rep{2}
Resuci\[C]tó \[D]el Se\[E]ñor \[A] \[B]
\endchorus
\endsong

\beginsong{Porque para siempre}[
  by={Marcos Witt}]
\beginverse
\[D]Porque \[B/D#]para siem\[Em]pre Dios\[A]
Tu miseri\[F#m]cordia es\[Bm]
Porque para siem\[Em]pre Dios\[A]
Tu miseri\[D]cordia es\[C/D] \[D]
\endverse
\beginchorus
Mejor que la \[G]vida es\[G/A]
Mi alma lo \[F#m]sabe bien\[B]
Porque para \[Em]siempre Dios\[A]
Tu miseri\[D]cordia es\[C/D] \[D]
\endchorus
\beginchorus
Más vasta que el \[G]ancho mar\[G/A]
Más alta que el \[F#m]cielo está\[B]
Porque para \[Em]siempre Dios\[A]
Tu miseri\[D]cordia es.
\endchorus
\endsong

\beginsong{Majestuoso, Poderoso}[
  by={Marcos Witt}]
\beginverse
\[D]Majes\[A/D]tuoso, \[G]Pode\[D]roso,
\[G]digno \[D/F#]de  loor.\[A7]
\[D]Procla\[A/D]memos \[G]Su gran\[D]deza \[G]hoy.\[Em] \[D/F#] \[G] \[A]
\endverse
\beginchorus
Jesu\[G]cris\[A/G]to es \[F#m]Rey.
Jesu\[G]cris\[A/G]to es \[F#m]Rey. 
Pos\[G]trados hoy an\[A/G]te sus \[F#m]pies.
Jesu\[Em]cris\[A7]to es \[D]Rey.
\endchorus
\endsong

\ifslides
\beginsong{La palabra de hoy}
\beginverse
\justifycenter
Predica: Hna. Silvia Choi
Pasaje: Mateo 28:19-20\brk 
Por tanto, id, y haced discípulos a todas las naciones,\brk bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo;
\endverse
\beginverse
enseñándoles que guarden todas las cosas que os he mandado;\brk y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo. Amén.
\endverse
\endsong
\fi
