\beginsong{Santo, Santo, Santo}[
  by={Reginald Heber, Juan Bautista Cabrear Ivars},
  ititle={Holy, Holy, Holy! Lord God Almighty!},
  cr={1994 Brenthood Music},
  sr={Revelation 4:8-11}
]
\beginverse
Santo, Santo, Santo.
Señor Omnipotente
Siempre el labio mío
loores Te dará
Santo, Santo, Santo
Te adoro reverente
Dios en Tres Personas
Bendita Trinidad
\endverse
\beginverse
Santo, Santo, Santo
La gloria de tu Nombre
Vemos en tus obras
En cielo, tierra y mar
Santo, Santo, Santo
Te adora todo hombre
Dios en Tres Personas
Bendita Trinidad
\endverse
\endsong

\beginscripture{Apocalipsis 4:8-11}
Y los cuatro seres vivientes tenían cada uno seis alas, y alrededor y por
dentro estaban llenos de ojos; y no cesaban día y noche de decir: 
Santo, santo, santo es el Señor Dios Todopoderoso, el que era, el que es,
y el que ha de venir.
Y siempre que aquellos seres vivientes dan gloria y honra y acción de gracias
al que está sentado en el trono, al que vive por los siglos de los siglos,
los veinticuatro ancianos se postran delante del que está sentado en el trono,
y adoran al que vive por los siglos de los siglos, y echan sus coronas delante
del trono, diciendo:
Señor, digno eres de recibir la gloria y la honra y el poder; porque tú creaste
todas las cosas, y por tu voluntad existen y fueron creadas.
\endscripture

\beginsong{Alabaré Al Señor}[
  by={Marty Sampson, Benjamin Hastings and Dean Ussher, Hillson En Español},
  ititle={Anástasis}
  cr={Hillsong},
  li={CCLI: 7039728}
]
\beginverse
Recor\[C]daré aquella cruz
Donde sang\[G]ró y murió \[Am]Jesús
Heridas \[F]que por mi su\[C/E]frió
Cruci\[Gadd4]ficado, Sal\[C]vador \[Cmaj7/E] \[F]
\endverse
\norepchoruses
\beginverse
Su cuerpo en\[C]vuelto en dolor
En el se\[G]pulcro re\[Am]posó
En sole\[F]dad Él se que\[C/E]dó
Jesús Me\[G]sías, el Se\[C]ñor \[Cmaj7/E] \[F]
\endverse
\repchoruses
\beginchorus
A\[C]labaré
Al Se\[F]ñor mi Di\[C]os
Tu \[Am]nombre yo pro\[Gsus]clama\[G]ré
E\[C/E]ternamente te \[F]canta\[Am]ré
Se\[F]ñor, Se\[G]ñor mi Di\[C]os
\endchorus
\beginverse
Pero al \[C]tercer amanecer
Un gran es\[G]truendo se es\[Am]cuchó
¿Dónde está mu\[F]erte tu a\[C/E]guijón?
Cristo Je\[G]sús resu\[C]citó \[Csus] \[C]
\endverse
\beginverse
Muy pronto \[C]Él regresará
Su rostro \[G]resplande\[Am]cerá
En su pre\[F]sencia es\[C/E]taré
Y cara a \[G]cara le \[C]veré
\endverse
\endsong

\beginsong{He decidido seguir a Cristo}[
  by={Yashira Guidini},
  ititle={Te seguiré},
  cr={TuneCore, UBEM, BMI - Broadcast Music Inc., Abramus Digital, LatinAutor, LatinAutor - Warner Chappell, Warner Chappell}
]
\beginverse
He deci\[A]dido seguir a Cristo
He deci\[D]dido seguir a Cristo
He deci\[A]dido seguir a Cristo
No vuelvo a\[E]trás, no \[D]vuelvo a\[A]tras
\endverse
\beginverse
La cruz es\[A]tá ante mi
el mundo atrás quedó
La cruz es\[D]tá ante mi
el mundo atrás quedó
La cruz es\[A]tá ante mi
el mundo atrás quedó
\[E]No vuelvo a\[D]trás, \[A]no vuelvo atras
\endverse
\endsong
