\beginsong{내 평생 사는동안}[
  by={Donya Brockway},
  index={I will sing unto the Lord}]
\beginverse
\[D]내 평\[Dmaj7]생 사는 동\[G]안 주 찬양하\[D]리 
여호와 \[Em]하나님 \[A]내 주를 찬\[D]양\[G]하\[Asus4]리\[A7]
\[D]주님을 \[D7]묵상함\[G]이 즐겁도\[D]다 
내 영혼 \[Em]주 안에서 \[A7]참 기쁘\[D]리\[Dsus4]\[D] 
\endverse
\beginchorus
\[D7]내영혼\[G]아 주님\[A/G]을 송축하\[F#m]라 \[Bm]
내영혼\[Em]아 주님\[A7]을 찬양하\[D]라\[Em]\[D7/F#]
내영혼\[G]아 주님\[A/G]을 송축하\[F#m]라 \[Bm]
내영혼\[Em]아 주님\[A7]을 찬양하\[D]라\[G]\[D]
\endchorus
\endsong

\beginsong{Te pido la paz}[
  by={Jaime Murrel},
  index={Ay\'udame a mirar con tus ojos}]
\beginverse
Ay\'udame a mirar con tus ojos
yo quiero sentir con tu corazon
no quiero vivir m\'as siendo insensible
tanta necesidad oh Jesucristo
\endverse
\beginchorus
Te pido la paz para mi ciudad
Te pido perdon por mi ciudad
ahora me humillo y busco tu rostro
a quien ir\'e Señor si no a Ti
\endchorus
\endsong

\beginsong{하나님께서 당신을 통해}[
  by={김영범}]
\beginverse
\[G]하나님께서 
\[Em]당신을 통해
\[C]메마른 땅에 
샘물 \[Am7]나게 하\[D]시\[C/D]기를
\endverse
\beginverse
\[G]가난한 영혼
\[Em]목마른 영혼
\[C]당신을 통해 
주 사\[Cmaj7/D]랑 알기 \[D]원하네\[G]
\endverse
\endsong

\beginsong{우리 죄 위해 죽으신 주}[
  by={Mark Altrogge},
  index={Thank you for the cross}]
\beginverse
\[A2]우리 죄 위해\[A/C#]\mbox{}   죽으신 주\[D2]\[D]
\[A/C#] 십\[Bm7]자가 그 사랑\[Bm/A]\mbox{} 감사하\[E/G#]네
\[E] 날\[Asus4]마다 \[A]주의 \[A/C#]형상대로 \[D]변화 \[A2/C#]되리라\[Bm7]
십\[D/E]자가 우릴 새롭\[E]게 하\[A]리\[D/F#]
\endverse
\beginchorus
\[E/G#]놀라\[E/A]운 사랑\[A]\[A/C#]\mbox{}   찬양\[A/D]하\[D]리\[Bm7]라
우\[Bm7/E]리를 위해 생명주\[A]셨네\[E/A]\[D/A]
놀라\[E/F#]운 사랑\[F#m] \[F#m7/E]\mbox{}  찬양\[A/D]하\[D]리\[Bm7]라
십자\[D/E]가\[E]의 \[D/E]그 \[E]능\[F#m7]력 \[D#m7]
십자\[Bm7]가\[C#m7]의 \[D]그 \[E]능\[A]력
\endchorus
\endsong

\beginscripture{John 3:3}
\Acolon Respondi\'o Jes\'us y le dijo: 
\Bcolon En verdad, en verdad te digo que 
\Bcolon el que no nace de nuevo no puede 
\Bcolon ver el reino de Dios.
\endscripture

\beginsong{Tu nombre levantar\'e}[
  by={Rick Founds, Armando Flores},
  index={Lord I lift Your Name on High}]
\beginverse
\[G]Tu nomb\[C]re levanta\[D]r\'e \[C]
\[G]Me de\[C]leito en ado\[D]rarte \[C]
\[G]Te agra\[C]dezco que en mi \[D]vida est\'es\[C]
\[G]Que vi\[C]nieras a sal\[D]varme
\endverse
\beginchorus
\[G]dejaste el t\[C]rono pa\[D]ra
most\[C]rarnos la lu\[G]z
\[G]de tu \[C]trono a la cru\[D]z
y mi de\[C]uda pa\[G]gar
\[G]de la c\[C]ruz a mo\[D]rir
de la mu\[Em]erte \[D]a tu t\[Am7]rono
Tu nombre \[D]yo levantar\'e\[G]
\endchorus
\endsong

\beginscripture{Isaiah 43:19-20}
He aqu\'i, hago algo nuevo, ahora acontece; "?no lo percib\'is?  A\'un en los desiertos har\'e camino y r\'ios en el yermo.  Me glorif\mbox{}icar\'an las bestias del campo, los chacales y los avestruces, porque he puesto aguas en los desiertos y r\'ios en el yermo, para dar de beber a mi pueblo escogido.
\endscripture

\beginsong{Llename Se\~nor}[
  by={Marcos Witt},
  sr={Psalm 42:1-2},
  index={Como el ciervo}]
\beginverse
Como el \[G]ciervo \[Em]busca por las \[Bm]aguas,
as\'i \[C]clama mi \[G]alma por \[C]ti Se\[D]\~nor.
Día y \[G]noche yo \[Em]tengo sed de \[Bm]ti
y \[C]solo a ti busca\[D]r\'e.
\endverse
\beginchorus
\[G]Ll\'ena\[D]me, \[C]ll\'ename Se\[D]\~nor,
\[G]dame \[D]m\'as, \[C]m\'as de tu a\[D]mor;
yo \[C]tengo \[G]sed \[C]solo de \[D]ti, 
\[C]ll\'ena\[D]me Se\[G]\~nor.
\endchorus
\endsong

\beginscripture{Psalm 42:1-2}
\Acolon Como el ciervo anhela las corrientes de agua,
\Bcolon as\'i suspira por ti, oh Dios, el alma m\'ia.
\Acolon Mi alma tiene sed de Dios, del Dios viviente;
\Bcolon "?cu\'ando vendr\'e y me presentar\'e delante de Dios?
\endscripture

\beginsong{Damos honor a ti}[
  by={Danilo Montero}]
\beginverse
\[E]Damos honor a \[G#m7]ti, 
\[A]Damos honor a Ti
Crea\[F#m]dor de \[B]vida eres \[E]\mbox{}T\'u
\endverse
\beginverse
\[E]Damos honor a \[G#m7]ti, 
\[A]Damos honor a Ti
Porque \[F#m]no hay otro \[B]Dios como \[E]T\'u
\endverse
\beginchorus
Rey de \[A]reyes, admi\[G#m7]rable, 
eres \[F#m]el principio y \[B]fin
Sobe\[A]rano y sub\[G#m7]lime, 
eres \[F#m]nuestro sal\[B]vador
\endchorus
\endsong

\beginsong{완전하신 나의 주}[
  by={민호기},
  index={예배합니다}]
\beginverse
\[F]완전하\[F/A]신 나\[B&]의 \[F/A]주 
\[Gm7]의의 길\[G/B]로 날 인\[B&/C]도하소\[C7]서
행\[F]하신 모\[F/A]든 일 
주\[B&]님의 영\[F/A]광 \[Gm]다 경배\[C7]합니\[F]다
\endverse
\beginverse
^완전하^신 나^의 ^주 
^의의 길^로 날 인^도하소^서
행^하신 모^든 일 
주^님의 영^광 ^다 경배^합니^다
\endverse
\beginchorus
예배합\[F/A]니\[F]다 찬양합\[F/A]니\[F]다
주님만 \[C7]날 다스리\[F]소서
예배합\[F/A]니\[F]다 찬양합\[F/A]니\[F]다
주님 홀\[C7]로 높임받으소서\[F]
\endchorus
\endsong

\beginsong{하늘 위에 주님 밖에}[
  by={Eugene Grecco},
  index={God is strength of my heart}]
\beginverse
\[A] 하늘 위에 주\[D]님 밖에\[A]
\[D] 내가 \[A]사모할 자
이 세상\[D]에 없\[Em/A]네\[A]
\[Dmaj7] 내 맘과 힘\[A/C#]은 \[Asus4/B]믿을 수 없네\[A]
\[Dmaj7] 오직 한가\[A/C#]지 그 \[Asus4/B]진리를 믿\[D6/E]네
\endverse
\beginchorus
주는 나\[D]의 힘이요\[A/C#]
주는 나\[Bm7]의\[Bm7/E]\mbox{} 힘이요\[A]
주는 나\[D]의 힘이요\[C#m7]
영원히\[F#m]\mbox{} 주를 \[Bm7]의\[A/C#]지 \[D6]하\[D6/E]리\rep{2}
영원\[A]히
\endchorus
\endsong

\beginsong{지존하신 주님 이름 앞에}[
  by={Chris A. Bowater},
  index={Jesus at Your name}]
\beginverse
\[G]지존하신 \[B7/F#]주님 이\[Em]름 앞에\[Em7]
\[C]모두 무릎 \[G/B]꿇고 다 \[Am7]경배\[Dsus4]해\[D7]
\[G]거룩하신 \[B7/F#]주님 보\[Em]좌 앞에\[Em7]
엎\[C]드려 \[Am7]절\[D7]하\[C/G]세\[G]
\endverse
\beginchorus
\[G]예\[B7/F#]수는 \[Em]그리스도\[Em7/D]
\[C]예\[G/E]수는 \[Dsus4]주\[D7]
\[G]하나님\[B7/F#]의 \[Em7]영\[D]으\[C]로\[Am7]
\[G/D]경배\[D7]드리리\[C/G]\[G]
\endchorus
\endsong


\beginsong{부르신 곳에서}[
  by={김준영, 송은정}]
\beginverse
\[F]따스한 성령\[Fsus4]님 \[Fmaj7]\mbox{}마음으로 보네\[E&7]
내 몸\[B&maj7]을 감싸며 주어\[Am7]지는 평안함\[Dm7]
\[Gm7] 만족함\[B&/C]을 느끼\[F]네
\endverse
\beginchorus
부르\[F7]신 곳에서 나는 예배하네\[Am7]
어떤 \[Dm7]상황에도\[Gm7]\mbox{} 나는 \[B&/C]예배하네\[F]
부르\[E&/F]신 곳에서\[B&maj7]\mbox{} 나는 예배하네\[Am7]
어떤 \[Dm7]상황에도\[Gm7]\mbox{} 나는 \[B&/C]예배하네\[F]
\endchorus
\beginverse
내가 걸어갈 때 길이되고
살아갈때 삶이 되는
그곳에서 예배하네
내가 걸어갈 때 길이되고
살아갈때 삶이 되는 
그곳에서 예배하네
\endverse
\beginverse
사랑과 진리의 한줄기 빛보네
내 몸을 감싸며 주어지는 평안함
그 사랑을 느끼네
\endverse
\endsong

\beginsong{A ti sea la gloria}[
  by={Abel Zabala and Daniel Fraire},
  index={No existen m\'as motivos Se\~nor}]
\beginverse
\[B]No existen, m\'as moti\[F#E]vos \[B]Se\~nor
Venimos hoy \[F#]ren\[E]didos \[G#m7]a Ti
La \'unica \[D#m7]raz\'on de nuestra a\[F#]doraci\'on
Hoy eres \[C#7]T\'u, el\[C#m7]evamos \\ \[D#m7]olor \[E]fragant\[F#]e para \[G#m7]Ti,
Para \[F#]Ti
\endverse
\beginchorus
Sol\'o a \[B]T\'i sea la \[D#m7]glo\[G#m7]ria \[C#m7]Se\~nor
La al\[E]abanza y la \[F#]ado\[B]raci\'on
Toda ro\[C#m7]dilla se doble
Ante el \[Em7]\'unico rey y \[F#]Dios
Sol\'o a \[B]T\'i sea la \[D#m7]glo\[G#m7]ria \[C#m7]Se\~nor
La al\[E]abanza y la \[F#]ado\[B]raci\'on
Que toda \[C#m7]lengua conf\mbox{}iese
Que \[Em7]T\'u eres el S\[F#]e\~nor
\endchorus
\endsong

\beginsong{주의 집에 나 살리라}[
  by={Paul Ewing},
  sr={Psalm 27:4},
  index={Dwell in Your House}]
\beginverse
주 \[A/C#]크신 사\[D]랑 \[Bm7]세상 가\[E]득히 
\[A/C#]전하도\[D]록 나를 \[Bm7/F#]부르셨\[E]네
\[A/C#]진리안\[D]에 날\[Bm7] 이끄\[E]소서
\[A/C#]모든 소\[D]망 내 주\meter{2}{4} | \[Bm7/F#] 께 있\[E]네|
\endverse
\beginchorus
\[E]주의 집에 \[D]나 살리라
\[E] 영원히 \[D]주 이름 높\[E]이\[F#m]며
\[D]나 살리라 \[E] 영원토\[D]록\rep{2} \[A] 
\endchorus
\beginverse
주\[A/C#]님은 내 \[D]힘 내 \[Bm7]산성이\[E]시니
\[A/C#]그 누구\[D]를 두\[Bm7/F#]려워하\[E]리
\[A/C#]내 평생\[D]에 주\[Bm7] 위해 \[E]살리 
내 \[A/C#]모든 길\[D]을 인도\meter{2}{4}| \[Bm7/F#] 하시\[E]리|
\endverse
\beginchorus
\[E]주의 집에 \[D]나 살리라
\[E] 영원히 \[D]주 이름 높\[E]이\[F#m]며
\[D]나 살리라 \[E] 영원토\[D]록\rep{2} \[A] 
\endchorus
\endsong

\beginscripture{Psalm 27:4}
\Acolon One thing I ask of the LORD, 
\Acolon this is what I seek: 
\Bcolon that I may dwell in the house of the LORD 
\Bcolon all the days of my life, 
\Bcolon to gaze upon the beauty of the LORD 
\Bcolon and to seek him in his temple.
\endscripture

\beginsong{마지막 날에}[
  by={이천},
  sr={Joel 2:28-29}]
\beginverse
마\[G]지막 날\[Em]에 \[C]내가 나의 \[D7]영으로
\[G]모든 백성\[Em]에게 \[C]부어 주리\[D7]라
\endverse
\beginchorus
\[G] 자녀들은 예언할 것이요
\[Em] 청년들은 환상을 보고
\[C] 아비들은 \[Am]꿈을 꾸리라
\[Dsus4] 주의 영이 임하\[D7]면 \rep{2}
\endchorus
\beginchorus
성\[G]령이\[Em]여 \[C]임\[Am] 하소\[Dsus4]서 \[D7]
성\[G]령이\[Em]여 우리\[C]에게 \[D7] 임하소\[G]서
\endchorus
\endsong

\beginscripture{Joel 2:28-29}
\Acolon And it shall come to pass afterward, 
\Bcolon that I will pour out my Spirit on all flesh; 
\Acolon your sons and your daughters shall prophesy, 
\Bcolon your old men shall dream dreams, 
\Acolon and your young men shall see visions. 
\Bcolon Even on the male and female servants in those days 
\Acolon I will pour out my Spirit.
\endscripture

\beginsong{비전}[
  by={고형원},
  sr={Revelation 7:9-10},
  index={우리 보좌 앞에 모였네}]
\beginverse
우리 \[A]보좌 앞에 모\[Amaj7]였네 
\[D] 함께 주\[E]를 찬양하\[A]며
하\[D]나님의 사\[E]랑 그 \[C#m]아들 주셨\[F#m]네 
\[D]그의 피로 우린\meter{2}{4} |\[Bm]구원 받았\meter{4}{4}|\[E]네 
\endverse
\beginverse
십\[A]자가에서 쏟으신 그 \[Amaj7]사랑 
\[D] 강 같이 \[E]온 땅에 흘\[A]러
각 \[D]나라와 족\[E]속 백\[C#m]성 방언에\[F#m]서 
\[D]구원받고 주\meter{2}{4} |\[Bm]경배드리\meter{4}{4}|\[Esus4]네\[E7]
\endverse
\beginchorus
\[Aadd2]구원하심이 보\[F#m]좌에 앉으신 
우\[Dadd2]리 하나님과 어\[Bm]린 양께 있\[E]도다
\[Aadd2]구원하심이 보\[F#m]좌에 앉으신 
우\[Dadd2]리 하나님과 어\[Bm]린 양께 \[E]있도\[A]다 
\endchorus
\endsong

\beginscripture{Revelation 7:9-10}
Después de esto vi a mucha gente de todos los países, y de todas las razas, idiomas y pueblos. ¡Eran tantos que nadie podía contarlos! Estaban de pie, delante del trono y del Cordero, vestidos con ropas blancas. En sus manos llevaban ramas de palma, y gritaban con fuerte voz:
\Bcolon ''Nos ha salvado nuestro Dios,
\Bcolon que está sentado en el trono,
\Bcolon y también el Cordero''.
\endscripture

\beginscripture{Isaiah 43:19-20}
He aqu\'i, hago algo nuevo, ahora acontece; "?no lo percib\'is?  A\'un en los desiertos har\'e camino y r\'ios en el yermo.  Me glorif\mbox{}icar\'an las bestias del campo, los chacales y los avestruces, porque he puesto aguas en los desiertos y r\'ios en el yermo, para dar de beber a mi pueblo escogido.
\endscripture

\beginsong{보라 새일을}[
  by={이길로},
  sr={Isaiah 43:19-20}]
\beginverse
\[G]보라 새 일\[D]을 \[Em]행하시리\[Dm]니 
\[C]이제 곧 \[D]나타내리\[G]라 \[Am7]\[C/D]
\[G]주를 위하\[Am6/F#]여\[B7]\mbox{}  \[Em]지으신 백\[Dm]성 
\[C]주의 찬\[D]송 부르게 \[G]되리
\endverse
\beginchorus
\[C]광야에 물 \[D]솟아나리\[G]라 
\[C]사막에 꽃 \[D]피어나\[G]리
\[C]이전 일들\[D]을 너희는 \[Bsus4]기억\[B7]치 말\[Em]며 
\[C]옛적 \[Em]일들\[Am7]을 \[Cmaj7]생각지도 \[Dsus4]말라 \[D7]
\endchorus
\endsong

\beginscripture{Isaiah 43:19-20}
\Acolon He aquí que yo hago una cosa nueva; 
\Bcolon pronto saldrá a luz: ¿no la sabréis? 
\Acolon Otra vez haré camino en el desierto, 
\Bcolon y ríos en la soledad.
\strophe
\Acolon La bestia del campo me honrará, los dragones, 
\Bcolon y los pollos del avestruz; 
\Acolon porque daré aguas en el desierto, 
\Bcolon ríos en la soledad, 
\Acolon para que beba mi pueblo, 
\Bcolon mi escogido.
\endscripture

\beginsong{Enam\'orame}[
  by={Abel Zabala}]
\beginverse
\[G] Quiero entre\[C2]garte mis \[D]sue\~nos \[G]
\[G] Tu volun\[C2]tad has en e\[D]llos
\[Em7]Mi cora\[C2]z\'on te lo ent\[Em7]rego
\[Em7]Ena\[Bm7]m\'ora\[C]me de \[D]T\'i \[G]
\endverse
\beginverse
^ Quiero apren^der a escu^charte ^
^ Quiero sa^ber que es a^marte \[Em7]
^De tu ver^dad yo sa^ciarme
^Ena^m\'ora^me de ^T\'i Se^\~nor \[Dm7]
\endverse
\beginchorus
\[Dm7]Que tu pre\[G]sen\[C2]cia me i\[Bm7]nun\[Em]de
\[Am7]Haz de \[D]mi un \[Dm7]odre \[Em7]nuevo
\[C]Cambiame, re\[Bm7]nueva\[Em]me
\[Am7]Ena\[Em7]m\'ora\[C]me, e\[Am7]na\[Em]m\'orame \[C] de \[D]T\'i Se\[G]\~nor 
\endchorus
\endsong

\beginscripture{John 10:10}
The thief comes only to steal and kill and destroy. I came that they may have life and have it abundantly.
\endscripture

\beginsong{Me gusta estar en Tu casa}[
  by={Paul Baloche, Ed Kerr, Danilo Montero},
  index={I Love To Be In Your Presence}]
\beginverse
Me gus\[G]ta estar en tu ca\[C]sa
Cele\[G]brando con tu pue\[D]blo
Me gus\[G]ta darte ho\[C]nor
Con mis \[G]manos \[D]y mi \[G]voz
\endverse
\beginchorus
\[C]Mis pies ha\[G]ces danzar
\[C]Mi corazón \[G]cantar
\[F]Me das ra\[C]zón para
Go\[D]zar, gozar.
\endchorus
\beginverse*
\[Am]Con mis \[G]manos
\[Am]Con mis \[G]manos
\[Am]Con mis \[G]manos \[D]y mi voz \[G]
\endverse
\endsong

\beginsong{A Ti}[
  by={Marcos Witt, Juan Salinas},
  ititle={El Alfa y El Omega}
]
\beginverse
A \[F]ti
el \[B&]Alfa y la O\[F]mega
el princi\[Asus4]pio y \[A]el \[Dm]fin
y el g\[B&]ran Yo Soy
me \[G#m7]rindo\[C]
\endverse
\norepchoruses
\beginverse
A ^ti 
el ^Todopode^roso
el que ^es y    ^que ^sera
y el g^ran Yo Soy
me ^entrego^
\endverse
\beginchorus
Yo \[B&]quiero que go\[C/B&]biernes mi \[Am7]vida \[Dm]
me \[B&]doy en sacri\[C/B&]ficio a \[F]ti \[Cm] \[F]
yo \[B&]quiero que or\[C/B&]denes mi \[Am7]cami\[Dm]nar
que \[Gm7]siempre \[Am7]viva    \[B&]en tu \[C]volun\[B&]tad
\endchorus
\endsong

\beginsong{주님 마음 내게 주소서}[
  by={Ana Paula Valadao}]
\beginverse
보소서\[C]\mbox{} 주님 나의 마음을\[G/B]
선한 것 하\[Am7]나 없습니다\[Dsus4]\[D]
그\[C]러나 내 모든\[D]\mbox{} 것 주\[G]께 \[D/F#]드립니\[Em]다
사\[Am7]랑으로 안\[G]으시고 \meter{2}{4} |\[Am7]날 새롭게\mbar{4}{4} \[F]하소서\[Dsus4]\[D]
\endverse
\beginchorus
\[G]주님 마음 내\[G/B]게 주소서\[C]\mbox{} 내 아\[D]버지
\[G]주님 마음 내\[G/B]게 주소서\[C]
나를 \[D]향하신 주님\[Bm7]의 뜻이\[Em7]\mbox{} 이\[Bm7]루어지도록\[Em7]
\[Am7]주님 마음 내\[C/D]게 주\[D7]소서\[G]
\endchorus
\beginverse
내\[D]게 사랑을 가르치소서\[Em]
당신\[D]의 마음으로 용서\[G]하게 하소서
\[Am7]주의 성령 내\[D]게 채우사 
\meter{2}{4} |\[Bm7]주의 길 가게\mbar{4}{4} \[Em7]\mbox{} 하소서
주\[Am7]님 당신 \[D]마음 \[G]주소서
\endverse
\endsong

\beginsong{주께 가까이}[
  by={Adhemar De Campos}]
\beginverse
주\[A/C#]께 가까이 날 \[Dadd9]이끄소서
간\[D/F#]절히 주님\[E/G#]만을 원합\[A]니다\[D/E]
채\[A/C#]워주소서 주\[Dadd9]의 사랑을
진\[D/F#]정한 찬양 \[E/G#]드릴 수 있\[A]도록 \[Esus4]
\endverse
\beginchorus
목마른 \[A]나의 영혼 
주\[Bm7]를 부르니
\[D]나의 맘 만\[E]져 주소서\[A]\[E/G#]
주님만을 \[F#m]원합니다
더 \[Bm7]원합니다
\[D]나의 맘 만\[E]져 주\[A]소서
\endchorus
\endsong

\beginsong{내가 주인 삼은 모든 것}[
  by={전승연}]
\beginverse
내가 \[G]주인 삼은\[D/F#] 모든 것 \[Em]내려놓고
내 \[C]주\[G/B]되\[Am]신 주 앞\[D]에 나가
내가 \[G]사랑했던\[D/F#] 모든 것 \[Em]내려놓고
주\[C]님만 \[D]사랑해 \[G]\rep{2}
\endverse
\beginchorus
\[D]주 사\[G]랑 거친 \[D/F#]풍랑에도\[Em]
깊은 \[C]바다처럼\[G/B] 나를 \[Am]잠잠케 해\[D]
주 사\[G]랑 내 영\[D/F#]혼의 반석\[Em]
그 \[C]사랑 위에\[D] 서리\[G]
\endchorus
\endsong

\beginsong{Amado Padre}[
  by={Esteban Alvarado , Pablo Medina},
  index={En tu presencia}]
\beginverse
\[G]Gran Dios cre\[G/B]ador \[Csus2]Y Fiel \[G]Salvador \[Csus2]
\[G]Ab\[D/F#]riste los Cie\[C/E]los para lluvia \[G/D]envi\[G/B]ar \[Csus2]
Re\[G/B]nuevo y perd\'on\[Am7]
\[G]Tu aliento \[G/B]me dio For\[Csus2]taleza \[G]y amor \[Csus2]
\[G]Tu c\[D/F#]ruz cada d\'ia 
\[C/E]me ha ense\~nado \[G/D]a vi\[G/B]vir \[Csus2]
La m\'as g\[G/B]rande pasi\[Am7]\'on por Ti \[D]
\endverse
\beginchorus
\[G]Amado Padre, Majestuo\[G/B]so Cristo
Es\[Csus2]cucha hoy nuestro clamor  \[Dsus4] \[D]
\[G/B]Tu santidad buscamos,
Queremos ver \[Em7] Tu gloria
\[Am7]Recibe nuestra adoraci\'on \[Dsus4] \[D]
\endchorus
\beginchorus
\[G/B]Santo, San\[Csus2]to, Rey de Glori\[D]a
\[G/B]Santo, San\[Csus2]to, Rey de Glori\[D]a
\endchorus
\beginchorus
Tu voz \[F2]hemos escuchado,
No que\[C/E]remos hoy volver atr\'as \[G]
Tu voz \[F2]hemos escuchado,
No que\[C/E]remos hoy volver atr\'as \[G]
\endchorus
\beginchorus
\[G/B]Santo, San\[Csus2]to, Rey de Glori\[D]a
\[G/B]Santo, San\[Csus2]to, Rey de Glori\[D]a
\endchorus
\endsong

\beginscripture{Isaiah 43:19-20}
He aqu\'i, hago algo nuevo, ahora acontece; "?no lo percib\'is?  A\'un en los desiertos har\'e camino y r\'ios en el yermo.  Me glorif\mbox{}icar\'an las bestias del campo, los chacales y los avestruces, porque he puesto aguas en los desiertos y r\'ios en el yermo, para dar de beber a mi pueblo escogido.
\endscripture

\beginsong{Eres Todo Poderoso}[
  by={Juan Salinas}]
\beginverse
La \'unica raz\'on de mi adoraci\'on
Eres t\'u mi Jes\'us\ldots{}
Mi \'unico motivo para vivir
eres t\'u mi se\~nor\ldots{}
\endverse
\beginverse
Mi \'unica verdad
Est\'a en t\'i, eres mi luz
y mi salvaci\'on...
Mi \'unico amor
Eres t\'u, Se\~nor
y por siempre te alabar\'e 
\endverse
\beginchorus
T\'u eres todopoderoso
Eres grande y majestuoso,
Eres fuerte, invencible
y no hay nadie como t\'u
\endchorus
\endsong

\beginsong{주의 친절한 팔에 안기세}[
  by={E.A. Hoffman, A. J. Showalter},
  sr={Deuteronomy 33:27}]
\beginverse
\[G]주의 친절한 \[Am]팔에 안기\[C]세
\[G]우리 맘이 평안하리\[D]니
\[G]항상 기쁘고 \[Am]복이 되겠\[C]네
\[G]영원하신 팔에 안\[D7]기\[G]세
\endverse
\beginchorus
\[G]주의 \[C]팔에 \[G]그 크신 팔\[D]에 \[G]안기\[D]세
\[G]주의 \[C]팔에 \[G]영원하신 팔에 안\[D7]기\[G]세
\endchorus
\beginverse
\[G]날이 갈수록 \[Am]주의 사랑\[C]이
\[G]두루 광명하게 비치\[D7]고
\[G]천성 가는 길 \[Am]편히 가리\[C]니
\[G]영원하신 팔에 안\[D7]기\[G]세
\endverse
\beginchorus
\[G]주의 \[C]팔에 \[G]그 크신 팔\[D]에 \[G]안기\[D]세
\[G]주의 \[C]팔에 \[G]영원하신 팔에 안\[D7]기\[G]세
\endchorus
\beginverse
\[G]주의 보좌로 \[Am]나아갈 때\[C]에
\[G]기뻐 찬미 소리 외치\[D7]고
\[G]겁과 두려움 \[Am]없어지리\[C]니
\[G]영원하신 팔에 안\[D7]기\[G]세
\endverse
\beginchorus
\[G]주의 \[C]팔에 \[G]그 크신 팔\[D]에 \[G]안기\[D]세
\[G]주의 \[C]팔에 \[G]영원하신 팔에 안\[D7]기\[G]세
\endchorus
\endsong

\beginscripture{Deuteronomy 33:27}
The eternal God is your dwelling place, and underneath are the everlasting arms. And he thrust out the enemy before you and said, Destroy.
\endscripture

\beginscripture{John 10:10}
The thief comes only to steal and kill and destroy. I came that they may have life and have it abundantly.
\endscripture

\beginscripture{John 10:3}
To him the gatekeeper opens. The sheep hear his voice, and he calls his own sheep by name and leads them out.
\endscripture

\beginsong{Canta al Se\~nor}[
  by={Darlene Zchech, Ingrid Rosario},
  index={Shout To The Lord}]
\beginverse
\[A]Mi Cristo, \[E]mi rey,
\[F#m]nadie es \[E]como \[D]t\'u,
toda mi \[A/C#] vida qui\[D]ero exal\[A/E]tar
las maravillas \[G]de \[D/F#]tu amor.
\endverse
\beginverse
^Consuel^o, refugio,
^torre de fu^erza y po^der.
Todo mi ^ser, lo que yo ^soy,
nunca cese ^de ^adorar. \[Esus4] \[E]
\endverse
\beginchorus
\[A]Cante al \[F#m]Se\~nor toda \[D]la crea\[E]ci\'on,
\[A]honra y po\[F#m]der, majes\[D]tad sean al \[E]Rey.
\[F#m]Montes cae\[F#m/E]r\'an y el \[D]mar rugir\'a
al \[E]sonar \[D/F#]de su nom\[E/G#]bre.
\endchorus
\beginchorus
\[A]Canto con \[F#m]gozo al mi\[D]rar tu po\[E]der,
\[A]por siempre yo \[F#m]te ama\[D]r\'e y di\[E]r\'e:
\[F#m]"!Incompara\[F#m/E]bles pro\[D]mesas me \[E]das Se\[A]\~nor!
\endchorus
\endsong

\beginsong{승리의 노래 주께 부르자}[
  by={Diane Fung},
  index={We'll sing a new song of glorious triumph}]
\beginverse
승\[E]리의 노래 주께 부르자
우\[A]리\[B7]의 삶 \[E]속에 주님 \[B7]다\[A]스리\[E]네\rep{2}
\endverse
\beginchorus
\[E7]그는 \[A]왕 \[B7]모든 나라의 \[G#m7]왕
\[C#m7]모든 \[C#7]만물의 \[F#m7]왕 \[B7]면류관 쓰셨\[E]네
\endchorus
\beginchorus
\[E7]주님은 \[A]왕 \[B7]모든 나라의 \[G#m7]왕
\[C#m7]모든 \[C#7]만물의 \[F#m7]왕 \[B7]온 땅 다스리\[E]네
\endchorus
\endsong

\beginsong{Cristo tu triunfo celebramos hoy}[
  by={Danilo Montero}]
\beginchorus
\[G]Cris\[D]to, \[Em] \[D]tu \[G]triunfo \[D]celeb\[Em]ramos \[Dsus4]hoy\[D] 
\[G]Cris\[D]to, \[Em] \[D] go\[Cmaj7]zamos de tu a\[D]mor 
\[G]Cris\[D]to, \[Em] \[D] \[G]gracias\[D] por tu \[Em]liber\[Dsus4]tad\[D]
\[G]Cris\[D]to, tu \[Cmaj7]muerte \[D]vida \[G]dio 
\endchorus
\beginverse
\[C] Para ser li\[D]bres nos tra\[G]jo li\[D/F#]ber\[Em]tad\[Em/D] 
\[C]nunca m\'as es\[D]clavos 
al \[Em]yugo de mal\[D/F#]dad
\[C]celebrare\[D]mos \[G]que Je\[D/F#]s\'us ven\[Em]ci\'o\[Em/D] 
\[C]Su amor, nos llena el cora\[D]z\'on
\endverse
\beginchorus
\[G]Cris\[D]to, \[Em] \[D]tu \[G]triunfo \[D]celeb\[Em]ramos \[Dsus4]hoy\[D] 
\[G]Cris\[D]to, \[Em] \[D] go\[Cmaj7]zamos de tu a\[D]mor 
\[G]Cris\[D]to, \[Em] \[D] \[G]gracias\[D] por tu \[Em]liber\[Dsus4]tad\[D]
\[G]Cris\[D]to, tu \[Cmaj7]muerte \[D]vida \[G]dio 
\endchorus
\beginverse
Su Santo Esp\'iritu nos libra del temor 
y confiadamente entramos 
la puerta abierta est\'a 
y Su presencia est\'a la soluci\'on 
Su amor nos llena el coraz\'on 
\endverse
\beginchorus
\[G]Cris\[D]to,\[Em] \[D]tu \[G]triunfo \[D]celeb\[Em]ramos \[Dsus4]hoy\[D] 
\[G]Cris\[D]to,\[Em] \[D] go\[Cmaj7]zamos de tu a\[D]mor 
\[G]Cris\[D]to,\[Em] \[D] \[G]gracias\[D] por tu \[Em]liber\[Dsus4]tad\[D]
\[G]Cris\[D]to, tu \[Cmaj7]muerte \[D]vida \[G]dio 
\endchorus
\endsong

\beginsong{보혈을 지나}[
  by={김도훈}]
\beginverse
보\[G]혈을 지나 하\[Bm]나님 품으로\[Em]
보\[C]혈을 지나 아버\[Am]지 품으로\[D]
보\[G]혈을 지나 하\[Bm]나님 품으로\[Em]
한걸\[C]음씩 \[D]나가네\[G]\[D]\rep{2}
\endverse
\beginchorus
존귀\[G]한 주보\[D]혈이 
내 영\[G]을 \[D]새롭게 하시\[G]네\[D]
존귀\[G]한 주보\[D]혈이 
내 영\[C]을 \[D]새롭게 하네\[G]
\endchorus
\endsong

\beginsong{날 새롭게 하소서}[
  by={정상철},
  index={주 계신 곳 나 찾으리}]
\beginverse
\[G] 주 \[D7]계신 곳\[C]
\[G] 나 \[D7]찾으리\[C]
\[G] 주\[D7]님 앞에\[C] 나가 
\[G] 주 \[D7]뵈오리\[C]
\endverse
\beginverse
\[F] 내 모든 것\[G] \[F]\mbox{}맡기리라\[G]
\[F] 나의 연약한 모\[G]습
주님 \[Am]고치리 \[D7] 이시간
\endverse
\beginchorus
\[G] 날 \[C9]새롭게 \[D7]하소서\[Em]
\[G] 날 \[C9]새롭게 \[D7]하소서\[Em]
\[G] 날 \[C9]새롭게 \[D7]하소서\[Em]
주님\[C]\mbox{} \[D7]이시간\rep{2}\[G]
\endchorus
\endsong

\beginsong{A ti}[
  by={Marcos Witt},
  index={A ti el alfa y la omega},
  sr={Revelation 22:13}]
\beginverse
A \[F]ti,
el \[B&]Alfa y la O\[F]mega
el prin\[Asus4]cipio y \[A]el \[Dm]fin
y el \[B&]gran Yo Soy
me \[Gm7]rin\[C]do
\endverse
\beginverse
A ^ti,
el To^dopode^roso
el que ^es y ^que ^sera
y el ^gran Yo Soy
me ^entre^go
\endverse
\beginchorus
Yo qui\[B&]ero que 
go\[C/B&]biernes mi \[Am7]vi\[Dm]da
me \[B&]doy en sacri\[C/B&]ficio \[F]a ti\[Cm]\[F]
yo qui\[B&]ero que 
or\[C/B&]denes mi \[Am7]cami\[Dm]nar
que \[Gm7]siempre \[Am7]viva 
\[B&]en tu \[C]volun\[F]tad 
\endchorus
\endsong

\beginscripture{Revelation 22:13}
Yo soy el Alfa y la Omega, el primero y el último, el principio y el fin.
\endscripture

\beginscripture{Isaiah 43:19-20}
He aqu\'i, hago algo nuevo, ahora acontece; "?no lo percib\'is?  A\'un en los desiertos har\'e camino y r\'ios en el yermo.  Me glorif\mbox{}icar\'an las bestias del campo, los chacales y los avestruces, porque he puesto aguas en los desiertos y r\'ios en el yermo, para dar de beber a mi pueblo escogido.
\endscripture

\beginsong{M\'as el Dios de toda gracia}[
  by={Marcos Witt}]
\beginverse
\[A]M\'as el Dios de \[E]toda g\[F#m7]racia
que nos lla\[D]m\'o a su \[Bm7]Gloria e\[Esus4]ter\[E]na,
os per\[F#m7]feccione y a\[C#m7]f\mbox{}ir\[F#m7]me, 
forta\[D]lezca y es\[Esus4]tablez\[E]ca.
\endverse
\beginchorus
A \[D]\'El se\[C#m7]a \[Bm]la \[A]Glo\[A/C#]ria, 
a \[D]\'El \[D/F#]sea el im\[A]pe\[F#m7]rio,
por los \[D]siglos de los \[Esu4]sig\[E]los
\endchorus
\beginchorus
"!A\[A]m\'en, \[A/G] a\[D/F#]m\'en, a\[Esus4]m\'en \[E]y a\[A]m\'en!
\endchorus
\endsong

\beginscripture{John 3:3}
\Acolon Respondi\'o Jes\'us y le dijo: 
\Bcolon En verdad, en verdad te digo que 
\Bcolon el que no nace de nuevo no puede 
\Bcolon ver el reino de Dios.
\endscripture

\beginsong{나는 믿음으로 주 얼굴 보리니}[
  by={Dan Marks},
  index={As for me}]
\beginverse
나\[E]는 믿음으\[Emaj7]로 
주 \[F#m7]얼굴 보리니\[B7]
아침에 \[F#m7]깰 때\[B7]에 
주 형상\[E]에 만족\[Emaj7]하리
\endverse
\beginchorus
\[E7] 나 주님 \[A]닮\[B]기 \[A]원\[G#m]하\[C#m]네
믿음으\[F#m7]로 주 얼굴 \[D]보\[B7]리\[E]라
\endchorus
\endsong

\beginscripture{Isaiah 43:19-20}
He aqu\'i, hago algo nuevo, ahora acontece; "?no lo percib\'is?  A\'un en los desiertos har\'e camino y r\'ios en el yermo.  Me glorif\mbox{}icar\'an las bestias del campo, los chacales y los avestruces, porque he puesto aguas en los desiertos y r\'ios en el yermo, para dar de beber a mi pueblo escogido.
\endscripture

\beginscripture{Psalm 27:4}
\Acolon One thing I ask of the LORD, 
\Acolon this is what I seek: 
\Bcolon that I may dwell in the house of the LORD 
\Bcolon all the days of my life, 
\Bcolon to gaze upon the beauty of the LORD 
\Bcolon and to seek him in his temple.
\endscripture


\beginscripture {Nehemiah 9:5-7}
And the Levites Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah and Pethahiah said: 
\scripindent
Stand up and praise the LORD your God, who is from everlasting to everlasting. Blessed be your glorious name, and may it be exalted above all blessing and praise. You alone are the LORD. You made the heavens, even the highest heavens, and all their starry host, the earth and all that is on it, the seas and all that is in them. You give life to everything, and the multitudes of heaven worship you.
\endscripture

\beginsong{Nadie como T\'u}[
  by={Lenny LeBlanc, Marcos Barrientos},
  index={There is none like You}]
\beginverse
\[G]Nadie \[D]como T\'u\[Em]
\[C]Nadie m\'as \[Am]llena mi ser \[D]como T\'u
\[G]Por la eterni\[D]dad podr\'ia \[Em]buscar
\[C]Mas no \[Am]hay Nadie \[D]como T\'u.
\endverse
\beginchorus
\[C]Tu misericordia\[D] \mbox{}es como \[G]un r\'io
\[C]Tus manos tra\[D]en sanidad\[G]
\[C]Los ni\~nos ha\[D]llan en Ti su re\[Em]fugio \[G/B]
\[C]Nadie como \[D]T\'u
\endchorus
\beginverse
\[G]Nadie \[D]como T\'u\[Em]
\[C]Nadie m\'as \[Am]llena mi ser \[D]como T\'u
\[G]Por la eterni\[D]dad podr\'ia \[Em]buscar
\[C]mas no \[Am]hay Nadie \[D]como T\'u.
\endverse
\beginchorus
\[A]Nadie \[E]como T\'u\[F#m]
\[A]Por la eterni\[E]dad podr\'ia \[F#m]buscar
\[D]Mas no \[Bm]hay nadie \[E]como T\'u.
\endchorus
\endsong

\beginscripture{John 3:3}
\Acolon Respondi\'o Jes\'us y le dijo: 
\Bcolon En verdad, en verdad te digo que 
\Bcolon el que no nace de nuevo no puede 
\Bcolon ver el reino de Dios.
\endscripture

\beginscripture{Isaiah 43:19-20}
He aqu\'i, hago algo nuevo, ahora acontece; "?no lo percib\'is?  A\'un en los desiertos har\'e camino y r\'ios en el yermo.  Me glorif\mbox{}icar\'an las bestias del campo, los chacales y los avestruces, porque he puesto aguas en los desiertos y r\'ios en el yermo, para dar de beber a mi pueblo escogido.
\endscripture

\beginsong{내 모든 삶의 행동 주 안에}[
  by={Unknown},
  index={Every move I make}]
\beginverse
\[G]내 모든 삶의 \[C]행동 주 안\[Dsus4]에 
주님 \[C]안에 있네
\[G]나의 숨 쉬\[C]는 순간들\[Dsus4]도 \[C]
\[G]내 모든 삶의 \[C]걸음 주 안\[Dsus4]에 
내 길\[C]도 주 안에
\[G]나의 숨 쉬\[C]는 순간들\[Dsus4]도 \[C]
\endverse
\beginchorus
\[G]랄라라 \[C]라라랄라 
\[Dsus4]랄라라 \[C]라라랄라\rep{2}
\endchorus
\beginchorus
\[G]자비\[Cm7]와 은\[Bm7]혜의 \[C6]물\[Dsus4]결 
\[G]어디\[Am7]서나 주\[Bm7]\mbox{} 얼\[C]굴\[D]보네\[G]
주 \[Am7]사랑 \[Gm7]날 붙\[C6]드\[Dsus4]네 
\[G]오 놀\[Am7]라운 \[Bm7]주님\[C]의 \[D]사\[G]랑\[C] \[Dsus4]\[C]\[G]
\endchorus
\endsong

\beginscripture{Psalm 27:4}
\Acolon One thing I ask of the LORD, 
\Acolon this is what I seek: 
\Bcolon that I may dwell in the house of the LORD 
\Bcolon all the days of my life, 
\Bcolon to gaze upon the beauty of the LORD 
\Bcolon and to seek him in his temple.
\endscripture

\beginsong{너는 시냇가에}[
  by={박윤호},
  sr={Psalm 1:3}]
\beginverse
너\[E]는 시냇가\[C#m]에 
심\[F#m]은 \[B7]나무\[E]라
하나\[A]님의  사랑\[E]안에 
믿음 \[B7]뿌리 내리\[E]고
\[E7]주의 \[A]뜻대로  주의 \[E]뜻대\[C#m]로 
항\[F#m]상 \[B7]사세\[E]요
\endverse
\beginverse
주의 ^시절을 좇^아 
구원^열매 ^맺으^면
주의 ^영화로운 ^빛 
너를 ^보호하리^니
^주의 ^뜻대로 주의 ^뜻대^로 
항^상 ^사세^요
\endverse
\endsong

\beginscripture{Psalm 1:3}
\Acolon Y será como árbol plantado
\Bcolon junto a corrientes de aguas,
\Acolon que da su fruto en su tiempo,
\Bcolon y su hoja no cae;
\Acolon y todo lo que hace,
\Bcolon prosperará.
\endscripture

\beginsong{유월절 어린양의 피로}[
  by={Martin Nystrom adn Rhonda Scelsi},
  cr={Integritry's Hosanna! Music},
  li={CopyCare Asia},
  ititle={Under the blood}]
\beginverse
유월\[A]절 어린양\[D] 의 피\[Esus4]로
\[E7] 나의 \[A]삶의 문이 \[D] 열렸\[Esus4]네\[E7]
저 \[C]어둠의 권\[F/C]세는 \[C]힘이 없\[G/C]네
주 \[F/A]보혈의 능\[Dm]력으로\[Esus4]\[E7]
원\[A]수가 날 \[D]정죄할 \[Esus4]때\[E]\[A]도 
난 의롭게 \[D]설 수 있\[Esus4]네\[E]
난 \[F#m]더 이상 \[C#m/E]정죄함 \[D]없\[A/C#]네
난 \[Bm7]주 보혈 아\[D/E]래 \[E]있네\[A]\[D/E]
\endverse
\beginchorus
\[E7]난 \[A]주 보혈 아\[A/C#]래있네\[D]\[D/E]
\[E7]그 \[A]피로 내 죄\[F#m7] 사했\[Bm7]네\[Esus4]
\[F#m]하\[C#m]나\[D]님의 긍\[A/C#]휼 날 \[Bm7]거룩케 \[Bm7/A]하시었\[GM7]네\[D/E]
\[E/G#]난 \[A]주 보혈 아\[A/C#]래있네\[D]\[D/E]
\[E7]난 \[A]원수의 어\[F#m]떠한 \[Bm7]공격에\[Esus4]도
\[F#m]더 이상 \[C#m]넘어 \[D]지지않\[A/C#]네
난 \[Bm7]주 보혈 아\[D/E]래 \[E]있네\[A]
\endchorus
\endsong

\beginsong{슬픈 마음 있는 사람}[
  by={L. Baxter and W. H. Doane},
  li={찬송가공회},
  ititle={Precious name}]
\beginverse
\[G]슬픈 마음 있는 사람
\[C]예수 이름 믿으\[G]면
\[D]영원토록 변함\[G]없는
\[D]기쁜 마음 얻으\[G]리
\endverse
\beginchorus
예수\[C]의 이름\[G]은 
세상\[Em7]의 소망이\[D]요
예수\[G]의 이름\[C]은 
\[C#dim]천국\[G/D]의 기\[D7]쁨일\[G]세
\endchorus
\beginverse
\[G]거룩하신 주의 이름
\[C]너의 방패 삼아\[G]라
\[D]환란의 시험 당할 \[G]때에
\[D]주께 기도 드려\[G]라
\endverse
\beginverse
\[G]존귀하신 주의 이름
\[C]우리 기쁨 되도\[G]다
\[D]주의 품에 안길 \[G]때에
\[D]기뻐 찬송 부르\[G]리
\endverse
\beginverse
\[G]우리 갈 길 다 간 후에
\[C]보좌 앞에 나아\[G]가
\[D]왕의 왕께 경배\[G]하며
\[D]면류관을 드리\[G]리
\endverse
\endsong

\beginsong{너의 하나님 여호와가}[
   by={김진호},
   sr={Zephaniah 3:17},
   li={KOMCA}]
\beginverse
\[A]너의 하나\[A7]님 여\[D]호와가 
\[A]너의 가운\[F#m]데 계시\[Bm]니 \[E7]
\[A]그는 구원\[A7]을 베\[D]푸실 전능자
\[E7]전능자시\[A]라
\endverse
\beginverse*
\[E]그가 너로 인하여 \[A]기쁨\[A7]을
\[D]이기지 못하시\[A]며
\[Bm]너를 잠\[Bm7]잠히 \[E7]사랑 \[Bm]하시\[E7]며
\endverse
\beginchorus
\lrep \[A]즐거이 부르며 \[Bm]기\[D]뻐
\[E7]기뻐하시리\[A]라 \[E7]\rrep
\endchorus
\endsong

\beginscripture{Zephaniah 3:17}
\Acolon The LORD your God is in your midst,
\Bcolon a mighty one who will save;
\Acolon he will rejoice over you with gladness;
\Bcolon he will quiet you by his love;
\Acolon he will exult over you with loud singing.
\endscripture

\beginsong{나의 부르심}[
  by={Scott Brenner},
  li={Shekinah Media},
  ititle={This is my destiny}]
\beginverse
\[E] 나의 \[A/C#]부르심 \[F#m] 
나의 영원\[B]한 소\[B/A]망
\[G#m] 예수님의 \[G#m] 형상을 
\[A]닮\[A6]는 것\[Bsus4]\[B]
\endverse
\beginverse*
\[E/G#] 나의 \[A/C#]목적 \[F#m] 
나의 높은\[B] 부르\[B/A]심
\[G#m] 세상을 뒤로\[C#m] 하고 
주 위\[A]해 사\[F#m/A]는 \[Bsus4]것\[B/A]
\endverse
\beginchorus
\[G#m]덮으소서\[C#m] 
\[A]주 거룩한\[B] ~품에\[B/A] ~품으\[G#m] 소서\[C#m]
이 곳\[A]이 나 속한 곳\[B] 
오 예\[B/A]수 ~\[G#m]이끄소서\[C#m] 
주 \[A]얼굴 보기 위\[B]해 
은\[B/A]밀한\[G#m] ~곳으로\[C#m] 
내가 \[A]나아 갑니다\[Bsus4]
\endchorus
\endsong
