\beginsong{Reunidos aquí}[
  by={}]
\beginverse
Reunidos a\[G]quí
para alabar al Se\[C]ñor,\[Am]
Reunidos a\[D]quí
en uni\[G]dad.\[C]\[G]
\endverse
\beginchorus
\[D]Algo her\[G]moso ha de acontecer
algo tie\[Em]ne Dios para \[C]ti
Reunidos a\[D]quí
para alabar al \[G]Se\[C]ñor\[G]
\endchorus
\endsong

\beginsong{Me gusta estar en Tu casa}[
  by={Danilo Montero}]
\beginverse
\[E]Me gusta estar\[A]\, en Tu casa
ce\[E]lebrando con \[B7]Tu pueblo.
\[E]Me gusta darte\[A]\, honor
con mis \[E]manos \[B7]y mi \[E]voz X2
\endverse
\beginchorus
\[A]Mis pies \[E]haces danzar, \[A]
\[A]mi cora\[E]zón cantar,
\[F#m]me das razón para \[B]gozar...  gozar. \[E]
\endchorus
\endsong

\beginsong{Aquí estás}[
  by={Sinach},
  index={Way Maker}
]
\beginverse
\[D]Aquí estás Te vemos mover \[A]
Te adoraré\[E]\, Te adoraré \[F#m]
\[D]Aquí estás Obrando en mi \[A]
Te adoraré\[E]\, Te adoraré \[F#m]
\endverse
\beginchorus
\[D]Milagroso abres camino \[A]
Cumples promesas Luz en tinieblas \[E]
Mi Dios así eres Tú \[F#m]
\endchorus
\beginverse
\[D]Aquí estás tocando mi cora\[A]zón 
Te adoraré\[E]\, Te adoraré \[F#m]
\[D]Aquí estás sanando mi cora\[A]zón 
Te adoraré\[E]\, Te adoraré \[F#m]
\endverse
\endsong

\beginsong{Levanto mis manos}[
  by={Samuel Hernández}]
\beginverse
\[D] Levanto mis ma\[G]nos
\[A] aunque no tenga fuerzas.\[D] \[A]
\[Bm] Levanto mis manos\[Em]
\[A] aunque tenga mil problemas.\[D]  \[Am7] \[D7]
\endverse
\beginchorus
Cuando levanto mis ma\[G]nos
comienzo a sent\[A]ir
una unción\[F#m]\, que me hace cantar.\[Bm]
Cuando levanto mis ma\[Em]nos
comienzo a sentir\[A]\,el fuego. \[D] \[Am7] \[D7]
\endchorus
\beginverse
Cuando levanto mis ma\[G]nos
mis cargas se van,\[A]
nuevas fuer\[F#m]zas Tú me das.\[Bm]
Todo eso es po\[Em]sible,
todo eso es posi\[A]ble,
cuando levanto mis manos.\[D]
\endverse
\endsong
