\beginsong{Reunidos aquí}[
  by={}]
\beginverse
Reunidos a\[G]quí
para alabar al Se\[C]ñor,\[Am]
Reunidos a\[D]quí
en uni\[G]dad.\[C]\[G]
\endverse
\beginchorus
\[D]Algo her\[G]moso ha de acontecer
algo tie\[Em]ne Dios para \[C]ti
Reunidos a\[D]quí
para alabar al \[G]Se\[C]ñor\[G]
\endchorus
\endsong

\beginsong{Yo tengo un amigo\\que me ama}[
  by={Marco Witt}]
\beginverse
Yo \[F]tengo un amigo que me \[Dm7]ama
Me \[C]ama, me \[F]ama,
\[C]Yo \[F]tengo un amigo que me \[Dm7]ama
Su \[C]nombre es Je\[F]sús
\endverse
\beginchorus
Que me \[B&]ama, que me \[F]ama
Que me \[C]ama, si, con inmenso a\[F]mor
Que me \[B&]ama, que me \[F]ama,
Su \[C]nombre es Je\[F]sús.
\endchorus
\endsong

\beginsong{Enamorado de Jesús}[
  by={}]
\beginverse
\[Dm]Enamorado de Jesús, enamo\[A7]rado,
enamorado de Je\[Dm]sús\[D7] X2
\[Gm]Enamorado de Él, enamorado de Él
En mi corazón llevo \[Dm]escrito
Je\[A7]sucristo de Naza\[Dm]ret\[D7] X2
\endverse
\endsong

\beginsong{Quiero llenar\\Tu trono de alabanza}[
  by={Marco witt}]
\beginverse
\[C]Quiero llenar 
\[F]Tu trono de alabanzas
\[G]Quiero llenar
\[C]Tu trono de adoración
\[Am]Quiero adorar \[F]postrarme en Tu presencia
\[G]y proclamarte Se\[C]ñor
\endverse
\endsong

\beginsong{Tu fidelidad es grande}[
  by={Marcos Witt}]
\beginverse
\[D]Tu fideli\[Bm7]dad es \[Em7]grande
\[Asus4]Tu fideli\[A7]dad in\[G/D]compa\[D]rable es\[A/C#],
\[Bm7]nadie como Tú, bendito Di\[Em7]os
\[Gmaj7]Grande \[G/A]es Tu fideli\[D]dad
\endverse
\endsong
