\beginsong{Hay poder}[
  by={Marcos Witt}]
\beginverse
Hay po\[G]der, poder, \[C7]sin igual po\[G]der,
en Je\[D7]sús quien mu\[G]rió\[D7]
Hay po\[G]der, poder, \[C7]sin igual po\[G]der,
en la \[Am7]Sangre \[D7]que el ver\[G]tió\[E&7]
\[A&]Querés ser salvo, de \[D&]toda mal\[A&]dad,
Tan \[E&7]solo hay poder \[A&]en mi Je\[E&7]sús,
\[A&]querés vivir, y \[D&]gozar santi\[A&]dad,
Tan \[E&7]solo Hay poder, en Je\[A&]sús,\[E7]
\endverse
\beginverse
Hay po\[A]der, poder, \[D]sin igual po\[A]der,
en Je\[E]sús quien mu\[A]rió\[E7]
Hay po\[A]der, poder, \[D]sin igual po\[A]der,
en la \[E]Sangre \[E7]que el ver\[A]tió\[F7]
\[B&]Querés ser libre de \[E&]orgullo y pa\[B&]sión
Tan \[F7]solo hay poder \[B&]en mi Je\[F7]sús,
\[B&]querés vencer toda \[E&]cruel tenta\[B&]ción,
Tan \[F7]solo Hay poder, en Je\[A&]sús,\[E7]
\endverse
\beginverse
Hay po\[B&]der, poder, \[E&]sin igual po\[B&]der,
En Je\[F]sús quien mu\[B&]rió\[F7]
Hay po\[B&]der, poder, \[E&]sin igual po\[B&]der,
En la \[F7]sangre que el ver\[B&]tió\[G7]
Hay \[C]poder, po\[C7]der, \[F]sin igual \[C7]poder,
En Je\[G7]sús quien mu\[C]rió\[G7]
Hay po\[C]der, po\[C7]der, \[F]sin igual \[C7]poder,
En la \[Dm7]sangre \[G]que el ver\[Am7]tió\[D7]
En la \[Dm7]sangre \[G]que el ver\[Am7]tió,\[D7]
En la \[Dm7]sangre \[G]que el ver\[C]tió,\[C7/B&] \[F/A] \[F/G] \[G7]
\[G7]Hay poder en Je\[C]sús!.
\endverse
\endsong

\beginsong{Porque para siempre}[
  by={Marcos Witt}]
\beginverse
\[D]Porque \[B/D#]para siem\[Em]pre Dios\[A]
Tu miseri\[F#m]cordia es\[Bm]
Porque para siem\[Em]pre Dios\[A]
Tu miseri\[D]cordia es\[C/D] \[D]
\endverse
\beginchorus
Mejor que la \[G]vida es\[G/A]
Mi alma lo \[F#m]sabe bien\[B]
Porque para \[Em]siempre Dios\[A]
Tu miseri\[D]cordia es\[C/D] \[D]
\endchorus
\beginchorus
Mas basta que el \[G]ancho mar\[G/A]
Mas alta que el \[F#m]cielo está\[B]
Porque para \[Em]siempre Dios\[A]
Tu miseri\[D]cordia es.
\endchorus
\endsong

\beginsong{Tu amor por mi}[
  by={Marcos Witt}]
\beginverse
Tu \[D]amor por \[A/C#]mi,
Es más \[Bm7]dulce que la \[Bm/A]miel.
Y Tu mise\[G]ricordia \[D/F#]es nueva \[Em7]cada  \[D/A]día.\[A]
\endverse
\beginchorus
Es por \[G]eso que te \[D/F#]alabo,
Es por \[C]eso que te \[G/B]sirvo
Es por \[D/A]eso que te doy \[E7/G#]todo mi \[Em7]amor.\[A] \[D/F#]
\endchorus
\beginchorus
Es por \[G]eso que te \[D/F#]alabo,
Es por \[C]eso que te \[G/B]sirvo
Es por \[D/A]eso que te \[A7]doy todo mi \[G/D]amor.\[Em/A] \[A7]
\endchorus
\endsong

\beginsong{Majestuoso, Poderoso}[
  by={Marcos Witt}]
\beginverse
\[D]Majes\[A/D]tuoso, \[G]Pode\[D]roso,
\[G]digno \[D/F#]de  loor.\[A7]
\[D]Procla\[A/D]memos \[G]su gran\[D]deza \[G]hoy.\[Em] \[D/F#] \[G] \[A]
\endverse
\beginchorus
Jesu\[G]cris\[A/G]to es \[F#m]Rey.
Jesu\[G]cris\[A/G]to es \[F#m]Rey. 
Pos\[G]trados hoy an\[A/G]te sus \[F#m]pies.
Jesu\[Em]cris\[A7]to es \[D]Rey.
\endchorus
\endsong
